<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZYElectronicSignPasswordForgetCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANV-B9-7pN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入6位签署密码，用于确认本人身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up0-Na-2xw">
                                <rect key="frame" x="26" y="30" width="333" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-33-74N">
                                <rect key="frame" x="26" y="67" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DsS-J5-KwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-fr-eYU">
                                <rect key="frame" x="26" y="117" width="333" height="0.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="4eB-hA-9ah"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-7a-O2V">
                                <rect key="frame" x="26" y="117.5" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Obu-Fs-2nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-Lm-wv9">
                                <rect key="frame" x="26" y="167.5" width="333" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="NqF-aX-x1y"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-Wk-eeT">
                                <rect key="frame" x="26" y="168.5" width="229" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q6m-hA-7xJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-Aa-1f5">
                                <rect key="frame" x="26" y="218.5" width="333" height="0.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="52q-YY-qdD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-jj-7mB">
                                <rect key="frame" x="283" y="179" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.14901960784313725" green="0.50980392156862742" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-vp-tcI">
                                <rect key="frame" x="30" y="284" width="315" height="50"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.44705882352941173" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XFN-DR-YuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确定修改">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHf-fr-eYU" firstAttribute="top" secondItem="qwF-33-74N" secondAttribute="bottom" id="294-WE-hVk"/>
                            <constraint firstAttribute="trailing" secondItem="up0-Na-2xw" secondAttribute="trailing" constant="16" id="6Jv-Iv-OpV"/>
                            <constraint firstAttribute="trailing" secondItem="qwF-33-74N" secondAttribute="trailing" constant="16" id="Aoq-A8-xm3"/>
                            <constraint firstItem="a5s-7a-O2V" firstAttribute="leading" secondItem="ANV-B9-7pN" secondAttribute="leading" constant="26" id="FEH-3D-sNK"/>
                            <constraint firstItem="KbK-Wk-eeT" firstAttribute="top" secondItem="RAR-Lm-wv9" secondAttribute="bottom" id="GNX-nB-WVK"/>
                            <constraint firstItem="RtD-Aa-1f5" firstAttribute="leading" secondItem="ANV-B9-7pN" secondAttribute="leading" constant="26" id="Gk7-TI-jHj"/>
                            <constraint firstAttribute="trailing" secondItem="zHa-jj-7mB" secondAttribute="trailing" constant="20" id="Jad-PT-Aiv"/>
                            <constraint firstItem="up0-Na-2xw" firstAttribute="top" secondItem="ANV-B9-7pN" secondAttribute="top" constant="30" id="LVb-R9-CL5"/>
                            <constraint firstItem="qwF-33-74N" firstAttribute="leading" secondItem="ANV-B9-7pN" secondAttribute="leading" constant="26" id="OnJ-oy-ai8"/>
                            <constraint firstAttribute="trailing" secondItem="a5s-7a-O2V" secondAttribute="trailing" constant="16" id="OqA-uJ-0m2"/>
                            <constraint firstAttribute="trailing" secondItem="Qjc-vp-tcI" secondAttribute="trailing" constant="30" id="Rnk-MN-kdd"/>
                            <constraint firstItem="up0-Na-2xw" firstAttribute="leading" secondItem="ANV-B9-7pN" secondAttribute="leading" constant="26" id="Stf-dY-tue"/>
                            <constraint firstItem="zHa-jj-7mB" firstAttribute="centerY" secondItem="KbK-Wk-eeT" secondAttribute="centerY" id="VfC-IN-ObO"/>
                            <constraint firstAttribute="trailing" secondItem="KbK-Wk-eeT" secondAttribute="trailing" constant="120" id="Vgc-dS-PaT"/>
                            <constraint firstItem="Qjc-vp-tcI" firstAttribute="leading" secondItem="ANV-B9-7pN" secondAttribute="leading" constant="30" id="bLz-Kd-xAc"/>
                            <constraint firstAttribute="bottom" secondItem="Qjc-vp-tcI" secondAttribute="bottom" constant="26" id="cgo-Cc-rR2"/>
                            <constraint firstAttribute="trailing" secondItem="cHf-fr-eYU" secondAttribute="trailing" constant="16" id="cng-Pp-yZc"/>
                            <constraint firstItem="RAR-Lm-wv9" firstAttribute="leading" secondItem="ANV-B9-7pN" secondAttribute="leading" constant="26" id="fWr-Wr-4cl"/>
                            <constraint firstAttribute="trailing" secondItem="RAR-Lm-wv9" secondAttribute="trailing" constant="16" id="feZ-88-oAb"/>
                            <constraint firstItem="cHf-fr-eYU" firstAttribute="leading" secondItem="ANV-B9-7pN" secondAttribute="leading" constant="26" id="fu5-n3-3Bh"/>
                            <constraint firstItem="KbK-Wk-eeT" firstAttribute="leading" secondItem="ANV-B9-7pN" secondAttribute="leading" constant="26" id="hs0-ab-b4r"/>
                            <constraint firstAttribute="trailing" secondItem="RtD-Aa-1f5" secondAttribute="trailing" constant="16" id="jXl-fs-Xml"/>
                            <constraint firstItem="a5s-7a-O2V" firstAttribute="top" secondItem="cHf-fr-eYU" secondAttribute="bottom" id="jxE-24-6z0"/>
                            <constraint firstItem="RtD-Aa-1f5" firstAttribute="top" secondItem="KbK-Wk-eeT" secondAttribute="bottom" id="oNU-N5-1VL"/>
                            <constraint firstItem="qwF-33-74N" firstAttribute="top" secondItem="up0-Na-2xw" secondAttribute="bottom" constant="20" id="oZn-mc-Iqn"/>
                            <constraint firstItem="RAR-Lm-wv9" firstAttribute="top" secondItem="a5s-7a-O2V" secondAttribute="bottom" id="pbL-H1-717"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ANV-B9-7pN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Cr7-S0-qS3"/>
                    <constraint firstAttribute="bottom" secondItem="ANV-B9-7pN" secondAttribute="bottom" id="SG3-Ar-Itk"/>
                    <constraint firstItem="ANV-B9-7pN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c0S-5K-0rj"/>
                    <constraint firstAttribute="trailing" secondItem="ANV-B9-7pN" secondAttribute="trailing" id="ejQ-7Q-gIa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="codeButton" destination="zHa-jj-7mB" id="hp2-HN-G7X"/>
                <outlet property="codeTF" destination="KbK-Wk-eeT" id="hL4-8C-uU0"/>
                <outlet property="line1View" destination="cHf-fr-eYU" id="VxA-RD-q5z"/>
                <outlet property="line2View" destination="RAR-Lm-wv9" id="FxP-fN-IWB"/>
                <outlet property="line3View" destination="RtD-Aa-1f5" id="0qi-8H-RKa"/>
                <outlet property="okButton" destination="Qjc-vp-tcI" id="0i0-T3-tKk"/>
                <outlet property="pwTF" destination="qwF-33-74N" id="6pa-As-w9t"/>
                <outlet property="titleLabel" destination="up0-Na-2xw" id="ZJE-7h-LMy"/>
                <outlet property="verifyPWTF" destination="a5s-7a-O2V" id="UpN-fS-g6h"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="64.955357142857139"/>
        </tableViewCell>
    </objects>
</document>
