<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZYElectronicSignPasswordSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-GC-ryp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入6位签署密码，用于确认本人身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-40-ANN">
                                <rect key="frame" x="26" y="30" width="333" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-Yz-ukE">
                                <rect key="frame" x="26" y="67" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7gm-OE-kUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-jV-E26">
                                <rect key="frame" x="26" y="117" width="333" height="0.5"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="f9D-5q-Zo2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-lV-u1A">
                                <rect key="frame" x="26" y="117.5" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fEw-hy-pVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHh-YH-uci">
                                <rect key="frame" x="26" y="167.5" width="333" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="8zD-gN-EQ5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-wr-xPM">
                                <rect key="frame" x="30" y="274" width="315" height="50"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.44705882352941173" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ecl-mc-rMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9IO-Yz-ukE" firstAttribute="leading" secondItem="U3B-GC-ryp" secondAttribute="leading" constant="26" id="2uz-5W-WZT"/>
                            <constraint firstAttribute="trailing" secondItem="nHh-YH-uci" secondAttribute="trailing" constant="16" id="9lP-2B-orj"/>
                            <constraint firstAttribute="bottom" secondItem="gKE-wr-xPM" secondAttribute="bottom" constant="26" id="AER-yE-jYz"/>
                            <constraint firstAttribute="trailing" secondItem="RHv-jV-E26" secondAttribute="trailing" constant="16" id="Cru-po-81J"/>
                            <constraint firstAttribute="trailing" secondItem="E7v-lV-u1A" secondAttribute="trailing" constant="16" id="Cxh-aZ-3vl"/>
                            <constraint firstItem="RHv-jV-E26" firstAttribute="leading" secondItem="U3B-GC-ryp" secondAttribute="leading" constant="26" id="D6p-hd-g3D"/>
                            <constraint firstItem="E7v-lV-u1A" firstAttribute="leading" secondItem="U3B-GC-ryp" secondAttribute="leading" constant="26" id="Lf3-oT-qEh"/>
                            <constraint firstItem="LSt-40-ANN" firstAttribute="leading" secondItem="U3B-GC-ryp" secondAttribute="leading" constant="26" id="M92-Sn-bzx"/>
                            <constraint firstAttribute="trailing" secondItem="gKE-wr-xPM" secondAttribute="trailing" constant="30" id="NrV-Cu-qAm"/>
                            <constraint firstItem="LSt-40-ANN" firstAttribute="top" secondItem="U3B-GC-ryp" secondAttribute="top" constant="30" id="QyG-Qf-0gL"/>
                            <constraint firstAttribute="trailing" secondItem="LSt-40-ANN" secondAttribute="trailing" constant="16" id="RaU-Mg-u13"/>
                            <constraint firstItem="nHh-YH-uci" firstAttribute="leading" secondItem="U3B-GC-ryp" secondAttribute="leading" constant="26" id="T9N-iK-pcb"/>
                            <constraint firstItem="nHh-YH-uci" firstAttribute="top" secondItem="E7v-lV-u1A" secondAttribute="bottom" id="TiR-PU-b0x"/>
                            <constraint firstItem="gKE-wr-xPM" firstAttribute="leading" secondItem="U3B-GC-ryp" secondAttribute="leading" constant="30" id="gj0-Od-ZET"/>
                            <constraint firstAttribute="trailing" secondItem="9IO-Yz-ukE" secondAttribute="trailing" constant="16" id="imx-F9-bVd"/>
                            <constraint firstItem="RHv-jV-E26" firstAttribute="top" secondItem="9IO-Yz-ukE" secondAttribute="bottom" id="rKD-se-wtF"/>
                            <constraint firstItem="E7v-lV-u1A" firstAttribute="top" secondItem="RHv-jV-E26" secondAttribute="bottom" id="u5u-O9-JPL"/>
                            <constraint firstItem="9IO-Yz-ukE" firstAttribute="top" secondItem="LSt-40-ANN" secondAttribute="bottom" constant="20" id="y28-JH-LES"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="U3B-GC-ryp" secondAttribute="bottom" id="5VQ-wQ-zJn"/>
                    <constraint firstAttribute="trailing" secondItem="U3B-GC-ryp" secondAttribute="trailing" id="G7i-yh-Rwf"/>
                    <constraint firstItem="U3B-GC-ryp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qWl-pj-zn6"/>
                    <constraint firstItem="U3B-GC-ryp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t6k-D5-QAF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="line1View" destination="RHv-jV-E26" id="81z-xy-Rdk"/>
                <outlet property="line2View" destination="nHh-YH-uci" id="py7-8f-N79"/>
                <outlet property="okButton" destination="gKE-wr-xPM" id="750-C0-lkA"/>
                <outlet property="pwTF" destination="9IO-Yz-ukE" id="tQ6-Gb-7xe"/>
                <outlet property="titleLabel" destination="LSt-40-ANN" id="fj5-uD-8M5"/>
                <outlet property="verifyPWTF" destination="E7v-lV-u1A" id="LFb-vS-Npp"/>
            </connections>
            <point key="canvasLocation" x="139" y="59"/>
        </tableViewCell>
    </objects>
</document>
