<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZYQuestionnaireSurveyEditTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-cQ-d6g">
                        <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于楼道垃圾桶摆放问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-nw-X1s">
                                <rect key="frame" x="16" y="18" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业主家人们尽量投票选择一下，业主家人们尽量投票选择一下" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUZ-Xg-UAM">
                                <rect key="frame" x="16" y="46" width="343" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="arf-Pk-FkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sk-nw-X1s" firstAttribute="leading" secondItem="4wO-cQ-d6g" secondAttribute="leading" constant="16" id="BsU-MW-hxr"/>
                            <constraint firstAttribute="bottom" secondItem="xUZ-Xg-UAM" secondAttribute="bottom" constant="20.5" id="FVO-10-HFd"/>
                            <constraint firstItem="5sk-nw-X1s" firstAttribute="top" secondItem="4wO-cQ-d6g" secondAttribute="top" constant="18" id="QET-7J-pAf"/>
                            <constraint firstItem="xUZ-Xg-UAM" firstAttribute="leading" secondItem="4wO-cQ-d6g" secondAttribute="leading" constant="16" id="Vjm-3r-POK"/>
                            <constraint firstItem="xUZ-Xg-UAM" firstAttribute="top" secondItem="5sk-nw-X1s" secondAttribute="bottom" constant="10" id="nLd-i3-R33"/>
                            <constraint firstAttribute="trailing" secondItem="5sk-nw-X1s" secondAttribute="trailing" constant="16" id="r5e-if-y1n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4wO-cQ-d6g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="86r-dM-I6C"/>
                    <constraint firstItem="4wO-cQ-d6g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GtD-fq-7rf"/>
                    <constraint firstAttribute="bottom" secondItem="4wO-cQ-d6g" secondAttribute="bottom" constant="10" id="hxQ-kW-m39"/>
                    <constraint firstAttribute="trailing" secondItem="4wO-cQ-d6g" secondAttribute="trailing" id="yqK-HZ-WXx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentLabel" destination="xUZ-Xg-UAM" id="lsC-Db-eEM"/>
                <outlet property="contentLabelWidthConstraint" destination="arf-Pk-FkC" id="jfc-hO-wLx"/>
                <outlet property="contentV" destination="4wO-cQ-d6g" id="JZi-Cz-NAf"/>
                <outlet property="titleLabel" destination="5sk-nw-X1s" id="fLP-86-F3c"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
