<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZYPensionMainEmptyEventCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lingshen" translatesAutoresizingMaskIntoConstraints="NO" id="yzw-bV-1aL">
                        <rect key="frame" x="171" y="31.5" width="33" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="tE1-9H-rW0"/>
                            <constraint firstAttribute="width" constant="33" id="xi8-yZ-cpl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前暂无事件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-wZ-P8k">
                        <rect key="frame" x="141.5" y="80.5" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43137254901960786" green="0.44705882352941173" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xuU-wZ-P8k" firstAttribute="centerX" secondItem="yzw-bV-1aL" secondAttribute="centerX" id="C0W-y6-d9G"/>
                    <constraint firstItem="yzw-bV-1aL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="fqC-dm-XyG"/>
                    <constraint firstItem="xuU-wZ-P8k" firstAttribute="top" secondItem="yzw-bV-1aL" secondAttribute="bottom" constant="12" id="i5N-bZ-MZS"/>
                    <constraint firstItem="yzw-bV-1aL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="n0v-5d-mdz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="139" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lingshen" width="33" height="37.5"/>
    </resources>
</document>
