<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZYIssueActivityVoiceCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-V7-LEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-d3-BQM">
                                <rect key="frame" x="16" y="16" width="345" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63I-cP-6N0">
                                        <rect key="frame" x="8" y="13" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DRF-XA-AZY"/>
                                            <constraint firstAttribute="width" constant="22" id="K8a-sc-hc3"/>
                                        </constraints>
                                        <state key="normal" image="yl_play"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yl_bowen" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-4d-8dA">
                                        <rect key="frame" x="40" y="17.5" width="218" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="APL-n0-TpL"/>
                                            <constraint firstAttribute="width" constant="218" id="xfJ-Fw-f0F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60″" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55j-jE-gac">
                                        <rect key="frame" x="274" y="15" width="25" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-rL-Gw6">
                                        <rect key="frame" x="318" y="13" width="17" height="22"/>
                                        <state key="normal" image="yl_close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.7843137255" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ju6-4d-8dA" firstAttribute="centerY" secondItem="63I-cP-6N0" secondAttribute="centerY" id="28s-mC-MHD"/>
                                    <constraint firstItem="lGB-rL-Gw6" firstAttribute="centerY" secondItem="55j-jE-gac" secondAttribute="centerY" id="AGV-eP-VS5"/>
                                    <constraint firstAttribute="height" constant="48" id="HiL-tH-ZXn"/>
                                    <constraint firstItem="Ju6-4d-8dA" firstAttribute="leading" secondItem="63I-cP-6N0" secondAttribute="trailing" constant="10" id="PEI-Kv-p6T"/>
                                    <constraint firstAttribute="trailing" secondItem="lGB-rL-Gw6" secondAttribute="trailing" constant="10" id="UBy-ZY-Ffg"/>
                                    <constraint firstItem="63I-cP-6N0" firstAttribute="centerY" secondItem="QLB-d3-BQM" secondAttribute="centerY" id="bkL-wL-7wr"/>
                                    <constraint firstAttribute="width" constant="345" id="dTe-22-BL2"/>
                                    <constraint firstItem="63I-cP-6N0" firstAttribute="leading" secondItem="QLB-d3-BQM" secondAttribute="leading" constant="8" id="eL4-FB-KN3"/>
                                    <constraint firstItem="55j-jE-gac" firstAttribute="centerY" secondItem="63I-cP-6N0" secondAttribute="centerY" id="xPR-zj-poF"/>
                                    <constraint firstItem="55j-jE-gac" firstAttribute="leading" secondItem="Ju6-4d-8dA" secondAttribute="trailing" constant="16" id="zgl-SQ-L9v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QLB-d3-BQM" firstAttribute="leading" secondItem="4Pt-V7-LEg" secondAttribute="leading" constant="16" id="IL0-rn-AhO"/>
                            <constraint firstItem="QLB-d3-BQM" firstAttribute="centerY" secondItem="4Pt-V7-LEg" secondAttribute="centerY" id="PAi-da-azU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4Pt-V7-LEg" secondAttribute="bottom" id="Jw6-HG-k1p"/>
                    <constraint firstItem="4Pt-V7-LEg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zoz-Ge-8ds"/>
                    <constraint firstAttribute="trailing" secondItem="4Pt-V7-LEg" secondAttribute="trailing" id="ehB-XN-jrP"/>
                    <constraint firstItem="4Pt-V7-LEg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z7F-aK-scU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="closeButton" destination="lGB-rL-Gw6" id="rbc-Yo-tsm"/>
                <outlet property="playButton" destination="63I-cP-6N0" id="lYb-rK-nqL"/>
                <outlet property="voiceImageView" destination="Ju6-4d-8dA" id="iHI-wk-ZPY"/>
                <outlet property="voiceTimeLabel" destination="55j-jE-gac" id="jna-BY-9ZO"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="64.955357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yl_bowen" width="218" height="11.5"/>
        <image name="yl_close" width="17" height="17"/>
        <image name="yl_play" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
