<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYRootBaseVc">
            <connections>
                <outlet property="contentView" destination="CAq-CU-DBD" id="2Ln-Tl-JpQ"/>
                <outlet property="contentViewTopConstraint" destination="cgt-eG-mCS" id="0Rt-qY-INX"/>
                <outlet property="naviView" destination="tQY-TX-ZGq" id="URH-Ju-M4k"/>
                <outlet property="statusHeightConstraint" destination="nfV-Pr-p1f" id="Smx-Yf-lwV"/>
                <outlet property="titleLabel" destination="WYD-am-tc3" id="YJm-cg-Tdm"/>
                <outlet property="topView" destination="kRD-XE-Srd" id="NQg-1a-vzr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-mu-bkU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-XE-Srd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.4823529412" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="fKk-Qt-6WM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-TX-ZGq">
                            <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-Yp-Wb6">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="g6d-DN-wy1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" image="return"/>
                                    <connections>
                                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="WzL-IA-KjM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-am-tc3">
                                    <rect key="frame" x="168.66666666666666" y="11.666666666666668" width="77" height="21.000000000000004"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WYD-am-tc3" firstAttribute="centerX" secondItem="tQY-TX-ZGq" secondAttribute="centerX" id="3jy-Dv-DJG"/>
                                <constraint firstItem="p3I-Yp-Wb6" firstAttribute="top" secondItem="tQY-TX-ZGq" secondAttribute="top" id="QOW-LB-yyB"/>
                                <constraint firstAttribute="bottom" secondItem="p3I-Yp-Wb6" secondAttribute="bottom" id="fFS-4C-XOF"/>
                                <constraint firstAttribute="height" constant="44" id="qQv-XQ-1uU"/>
                                <constraint firstItem="p3I-Yp-Wb6" firstAttribute="leading" secondItem="tQY-TX-ZGq" secondAttribute="leading" id="rHv-lk-2VP"/>
                                <constraint firstItem="WYD-am-tc3" firstAttribute="centerY" secondItem="tQY-TX-ZGq" secondAttribute="centerY" id="vjH-3e-ktF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44U-KL-CPW">
                            <rect key="frame" x="0.0" y="64" width="414" height="722"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-CU-DBD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CAq-CU-DBD" firstAttribute="top" secondItem="44U-KL-CPW" secondAttribute="top" id="5WJ-j0-qPA"/>
                                <constraint firstAttribute="bottom" secondItem="CAq-CU-DBD" secondAttribute="bottom" constant="50" id="5xQ-mo-LN4"/>
                                <constraint firstItem="CAq-CU-DBD" firstAttribute="leading" secondItem="44U-KL-CPW" secondAttribute="leading" id="S5j-FP-0gJ"/>
                                <constraint firstAttribute="trailing" secondItem="CAq-CU-DBD" secondAttribute="trailing" id="ijP-9U-RFM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="44U-KL-CPW" secondAttribute="trailing" id="91h-td-UTK"/>
                        <constraint firstAttribute="trailing" secondItem="tQY-TX-ZGq" secondAttribute="trailing" id="Dxy-4r-fFx"/>
                        <constraint firstItem="44U-KL-CPW" firstAttribute="leading" secondItem="sd6-mu-bkU" secondAttribute="leading" id="Efj-3q-JWO"/>
                        <constraint firstItem="tQY-TX-ZGq" firstAttribute="leading" secondItem="sd6-mu-bkU" secondAttribute="leading" id="N0P-mY-71d"/>
                        <constraint firstItem="tQY-TX-ZGq" firstAttribute="leading" secondItem="sd6-mu-bkU" secondAttribute="leading" id="RE3-Pp-CTt"/>
                        <constraint firstItem="kRD-XE-Srd" firstAttribute="top" secondItem="sd6-mu-bkU" secondAttribute="top" id="Ub4-3P-Qop"/>
                        <constraint firstItem="44U-KL-CPW" firstAttribute="top" secondItem="tQY-TX-ZGq" secondAttribute="bottom" id="cgt-eG-mCS"/>
                        <constraint firstAttribute="trailing" secondItem="tQY-TX-ZGq" secondAttribute="trailing" id="dGZ-Z0-8Ee"/>
                        <constraint firstAttribute="bottom" secondItem="44U-KL-CPW" secondAttribute="bottom" constant="-50" id="jUK-Dg-yIt"/>
                        <constraint firstItem="kRD-XE-Srd" firstAttribute="leading" secondItem="sd6-mu-bkU" secondAttribute="leading" id="ltM-cn-kNY"/>
                        <constraint firstItem="tQY-TX-ZGq" firstAttribute="top" secondItem="sd6-mu-bkU" secondAttribute="top" constant="20" id="nfV-Pr-p1f"/>
                        <constraint firstAttribute="trailing" secondItem="kRD-XE-Srd" secondAttribute="trailing" id="vWa-JZ-Ora"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sd6-mu-bkU" secondAttribute="bottom" id="1AU-TO-cyv"/>
                <constraint firstItem="sd6-mu-bkU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8np-ZH-Daf"/>
                <constraint firstAttribute="trailing" secondItem="sd6-mu-bkU" secondAttribute="trailing" id="awE-pX-1XJ"/>
                <constraint firstItem="sd6-mu-bkU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vDb-0p-Btb"/>
            </constraints>
            <point key="canvasLocation" x="-984" y="10"/>
        </view>
    </objects>
    <resources>
        <image name="return" width="8.6666669845581055" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
