<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZYSigningDetailRenterInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-k8-YkI">
                        <rect key="frame" x="16" y="0.0" width="343" height="120"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-p4-YkW">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房东电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-BM-4tz">
                                        <rect key="frame" x="20" y="11.5" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Lls-5j-jZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.77254901960784317" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1836459751" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-IL-6Cj">
                                        <rect key="frame" x="126" y="11.5" width="211" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.14901960784313725" green="0.44705882352941173" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-8N-xHY">
                                        <rect key="frame" x="14" y="39.5" width="315" height="0.5"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.31764705882352939" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="f0e-vG-gdw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uI3-8N-xHY" secondAttribute="trailing" constant="14" id="3VP-pl-ssi"/>
                                    <constraint firstItem="uI3-8N-xHY" firstAttribute="leading" secondItem="8b2-p4-YkW" secondAttribute="leading" constant="14" id="4Mw-T9-Ral"/>
                                    <constraint firstItem="dL6-BM-4tz" firstAttribute="leading" secondItem="8b2-p4-YkW" secondAttribute="leading" constant="20" id="7Th-zE-dIK"/>
                                    <constraint firstAttribute="trailing" secondItem="9bN-IL-6Cj" secondAttribute="trailing" constant="6" id="FOz-MR-eof"/>
                                    <constraint firstItem="9bN-IL-6Cj" firstAttribute="centerY" secondItem="8b2-p4-YkW" secondAttribute="centerY" id="Idv-Tw-wF5"/>
                                    <constraint firstItem="9bN-IL-6Cj" firstAttribute="leading" secondItem="dL6-BM-4tz" secondAttribute="trailing" constant="6" id="R2l-sE-fu4"/>
                                    <constraint firstItem="dL6-BM-4tz" firstAttribute="centerY" secondItem="8b2-p4-YkW" secondAttribute="centerY" id="Tcb-jY-1Qn"/>
                                    <constraint firstAttribute="bottom" secondItem="uI3-8N-xHY" secondAttribute="bottom" id="lBe-rQ-XI4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-g0-IOj">
                                <rect key="frame" x="0.0" y="40" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-VG-sbD">
                                        <rect key="frame" x="20" y="15" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="s0g-bS-bqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.77254901960784317" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三 500241********0813" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-uG-R0f">
                                        <rect key="frame" x="126" y="15" width="211" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-Uf-QH2">
                                        <rect key="frame" x="20" y="47" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="iEZ-kb-X3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17602352906" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phB-xC-OcH">
                                        <rect key="frame" x="126" y="47" width="211" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.7725490196" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gqH-uG-R0f" firstAttribute="centerY" secondItem="cVO-VG-sbD" secondAttribute="centerY" id="0hB-Hr-8pT"/>
                                    <constraint firstItem="gqH-uG-R0f" firstAttribute="leading" secondItem="cVO-VG-sbD" secondAttribute="trailing" constant="6" id="3cE-Ub-cJg"/>
                                    <constraint firstItem="M6e-Uf-QH2" firstAttribute="top" secondItem="cVO-VG-sbD" secondAttribute="bottom" constant="15" id="7cO-NJ-9ZO"/>
                                    <constraint firstItem="M6e-Uf-QH2" firstAttribute="leading" secondItem="p5N-g0-IOj" secondAttribute="leading" constant="20" id="JyT-Mj-HzD"/>
                                    <constraint firstItem="cVO-VG-sbD" firstAttribute="leading" secondItem="p5N-g0-IOj" secondAttribute="leading" constant="20" id="VHK-q4-ZaW"/>
                                    <constraint firstItem="phB-xC-OcH" firstAttribute="centerY" secondItem="M6e-Uf-QH2" secondAttribute="centerY" id="YRz-NA-rwK"/>
                                    <constraint firstAttribute="trailing" secondItem="gqH-uG-R0f" secondAttribute="trailing" constant="6" id="eBF-DK-MhD"/>
                                    <constraint firstAttribute="height" constant="80" id="k3F-bX-miP"/>
                                    <constraint firstItem="cVO-VG-sbD" firstAttribute="top" secondItem="p5N-g0-IOj" secondAttribute="top" constant="15" id="k5D-h2-00o"/>
                                    <constraint firstAttribute="trailing" secondItem="phB-xC-OcH" secondAttribute="trailing" constant="6" id="nsD-fl-xA9"/>
                                    <constraint firstItem="phB-xC-OcH" firstAttribute="leading" secondItem="M6e-Uf-QH2" secondAttribute="trailing" constant="6" id="qM1-D2-b6f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.16078431372549018" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p5N-g0-IOj" secondAttribute="bottom" id="8mw-GW-r1b"/>
                            <constraint firstItem="8b2-p4-YkW" firstAttribute="leading" secondItem="d0C-k8-YkI" secondAttribute="leading" id="KA5-PO-RxA"/>
                            <constraint firstAttribute="trailing" secondItem="p5N-g0-IOj" secondAttribute="trailing" id="Nfv-Mb-8Ch"/>
                            <constraint firstItem="p5N-g0-IOj" firstAttribute="leading" secondItem="d0C-k8-YkI" secondAttribute="leading" id="Qls-O6-txO"/>
                            <constraint firstItem="8b2-p4-YkW" firstAttribute="top" secondItem="d0C-k8-YkI" secondAttribute="top" id="UHE-eR-A0e"/>
                            <constraint firstAttribute="trailing" secondItem="8b2-p4-YkW" secondAttribute="trailing" id="kLx-E0-HHe"/>
                            <constraint firstItem="p5N-g0-IOj" firstAttribute="top" secondItem="8b2-p4-YkW" secondAttribute="bottom" id="wO6-F9-jC3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d0C-k8-YkI" secondAttribute="bottom" constant="25" id="Iu0-ip-vCV"/>
                    <constraint firstAttribute="trailing" secondItem="d0C-k8-YkI" secondAttribute="trailing" constant="16" id="JvM-CZ-KJZ"/>
                    <constraint firstItem="d0C-k8-YkI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="V6g-0S-MA7"/>
                    <constraint firstItem="d0C-k8-YkI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cI8-rk-Uwu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentV" destination="d0C-k8-YkI" id="V7K-cs-THz"/>
                <outlet property="landlordTelLabel" destination="9bN-IL-6Cj" id="6Pd-vG-Fen"/>
                <outlet property="landlordTitleLabel" destination="dL6-BM-4tz" id="bI0-WQ-v5e"/>
                <outlet property="lineView" destination="uI3-8N-xHY" id="VGo-Av-VuW"/>
                <outlet property="nameLabel" destination="gqH-uG-R0f" id="qva-HL-1TH"/>
                <outlet property="nameTitleLabel" destination="cVO-VG-sbD" id="3o5-kO-IP8"/>
                <outlet property="telLabel" destination="phB-xC-OcH" id="lxD-c6-KSv"/>
                <outlet property="telTitleLabel" destination="M6e-Uf-QH2" id="6Rq-54-yPP"/>
                <outlet property="topView" destination="8b2-p4-YkW" id="5QH-Dc-nHp"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="58.59375"/>
        </tableViewCell>
    </objects>
</document>
