<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZYLifeCostPaymentAgreementCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="2920"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="2920"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-Wy-lw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2920"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-52-Lyo">
                                <rect key="frame" x="16" y="10" width="343" height="224.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">本协议是重庆纵横世纪科技有限公司（以下简称“未来物服”）与您就自助缴费服务的使用等相关事项所订立的有效合约。请您仔细阅读本协议（特别是以粗体下划线标注的内容），如果您对本协议的条款有疑问，请通过未来物服客服渠道进行询问，未来物服将向您解释条款内容。如果您不同意本协议的任意内容，或者无法准确理解未来物服对条款的解释，请不要进行后续操作。您通过未来物服相关页面点击确认或以其他方式选择接受本协议，即表示您同意接受本协议的全部内容。</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-ma-TOL">
                                <rect key="frame" x="16" y="250.5" width="343" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="一、您的权利与义务">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-me-8T4">
                                <rect key="frame" x="16" y="286.5" width="343" height="122"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. 您自愿申请使用未来物服自助生活缴费服务。对本服务如有疑问、建议或意见时，可登录到未来物服APP进行咨询和投诉。 使用本服务后，您可在相关页面查阅电子账单，了解您的缴费信息，具体服务内容以未来物服页面告知的内容为准。">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-kb-UKU">
                                <rect key="frame" x="16" y="418.5" width="343" height="96.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="2. 您使用本服务时实施的所有行为均应当遵守国家法律、法规和各种社会公共利益或公共道德，并且遵守包括但不限于本协议及《未来物服用户服务协议》与相关的规则、附件以及各家银行的相关业务条款。">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-Ql-gzq">
                                <rect key="frame" x="16" y="525" width="343" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="3. 您使用本服务应当通过未来物服客户端链接登录。 ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-we-fAD">
                                <rect key="frame" x="16" y="555" width="343" height="327"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">4. 您保证使用本服务过程中提供的资料真实、准确、完整、有效。未来物服按照您设置的相关信息为您提供相应服务，对于因您提供信息不真实或不完整所造成的损失由您自行承担。 您确保正确填写账单信息，并且妥善保管预留信息，除使用本服务外，不要向任何其他人、其他网站、电话或短信的问询提供预留的信息内容。如您对账单信息内容有疑问的，请自行联系相关机构单位。一旦您使用本协议约定服务，且通过系统发送相应指令的，不论本协议是否终止，基于该指令所涉及的款项和费用不予退回。 如您使用的是他人的未来物服账户，请确保得到授权后再进行账单信息设置，否则因此给第三人或未来物服造成的任何损失，均由您自行承担。  </mutableString>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-YZ-vSs">
                                <rect key="frame" x="16" y="892" width="343" height="96.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="5. 您保证使用本服务过程中使用的银行卡为您本人所有或者已经得到持卡人有效授权，否则因此导致的责任均由您自行承担。一旦您点击确认支付，亦不得要求变更或撤销该指令。 ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-dX-MSF">
                                <rect key="frame" x="16" y="998.5" width="343" height="45.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="6. 您理解并同意，您不得以与第三方发生纠纷为理由拒绝支付使用本服务的应付款项。">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-9f-PpV">
                                <rect key="frame" x="16" y="1060" width="343" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="二、未来物服的权利与义务 ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-ah-eia">
                                <rect key="frame" x="16" y="1090" width="343" height="71"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. 未来物服有权根据您资信情况或交易记录，决定是否受理您的服务申请，并且可以根据注册信息等相关要素对您从事交易的权限和身份进行核实。">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-bR-T34">
                                <rect key="frame" x="16" y="1171" width="343" height="276"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">2. 未来物服有权根据自身业务的发展，增加、减少或撤销缴费服务项目，调整缴费服务的内容，并且有权对本服务进行升级、改造。 因您提供的账单逾期或您未来物服账户资金不足等任何原因导致账单支付不成功的，未来物服将向您返回失败信息，因此导致您逾期时间增长或任何其他损失的，该损失应由您/自行完全承担。即便如此，未来物服向您返回的信息为缴费成功，但因对应的服务银行及机构单位的系统或操作导致该账单最终还是需要支付滞纳金的，您同意完全承担该等滞纳金，若您对滞纳金有异议的，应当直接与对应的银行及机构单位协商解决。</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-ip-F81">
                                <rect key="frame" x="16" y="1457" width="343" height="148"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">3. 未来物服应当在技术上确保整个网络交易平台的安全、有效、正常运行，保证您能够顺利使用本协议约定服务，并向您提供交易记录、交易资金状态、账户状态等查询的服务。但不承担因通讯、停电故障、黑客攻击、银行问题、相关机构单位出账问题、不可抗力等非未来物服原因所引起交易中断、交易错误引起的责任。 </string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-5X-T7p">
                                <rect key="frame" x="16" y="1615" width="343" height="45.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="4. 未来物服承诺不会以任何形式挪用您使用本服务的资金。 ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-Kj-jpb">
                                <rect key="frame" x="16" y="1670.5" width="343" height="148"/>
                                <attributedString key="attributedText">
                                    <fragment content="5. 生活缴费服务商通过未来物服提供给您该业务，服务商可根据业务发展对提供本服务向您收取服务费进行调整，同时未来物服会明示交易费用及其变更，如您不接受相关费用标准及其变更，则不应继续使用本服务。一旦您继续使用，即视为您同意接受包括费用条款在内的所有约定。">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-Lu-sOR">
                                <rect key="frame" x="16" y="1828.5" width="343" height="122"/>
                                <attributedString key="attributedText">
                                    <fragment content="6. 未来物服对您在使用本服务过程中填写的相关信息及历史使用记录负有保密义务，但您理解并同意，未来物服可以基于向您提供更优质服务的目的或其他未来物服产品而保留并使用您前述信息，或者向其他第三方披露该等信息。">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-pe-kC2">
                                <rect key="frame" x="16" y="1966.5" width="343" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="三、差错处理">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fld-Wo-LXt">
                                <rect key="frame" x="16" y="1996.5" width="343" height="96.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="由于您未按规定操作，或者您自身其他原因造成缴费指令未执行、未适当执行、延迟执行的，应及时通过登录未来物服APP进行反馈。未来物服应积极调查并告知您调查结果。">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-21-jTb">
                                <rect key="frame" x="16" y="2109" width="343" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="四、协议的中止和终止">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-Qv-B0F">
                                <rect key="frame" x="16" y="2139" width="343" height="71"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. 如您在未来物服平台上存在违法行为或违反本协议的行为，或因您此前使用本服务的行为引发争议的，未来物服仍可行使追究的权利。">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-84-KbG">
                                <rect key="frame" x="16" y="2220" width="343" height="45.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="2. 您理解并同意，未来物服不对因下述任一情况而发生的服务中断或终止而承担任何赔偿责任：">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxw-vd-fDr">
                                <rect key="frame" x="16" y="2275.5" width="343" height="71"/>
                                <attributedString key="attributedText">
                                    <fragment content="（1）未来物服基于单方判断，认为您已经违反本服务条款的规定，将中断或终止向您提供部分或全部服务功能，并将您用户资料加以删除。">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-uV-Kt3">
                                <rect key="frame" x="16" y="2356.5" width="343" height="96.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="（2）发现您注册资料虚假、异常交易或有疑义或有违法嫌疑时，未来物服不经通知有权先行中断或终止您未来物服账户、密码，并拒绝您使用部分或全部服务功能。">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-o7-Sbp">
                                <rect key="frame" x="16" y="2469" width="343" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="五、违约责任">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-jb-fmm">
                                <rect key="frame" x="16" y="2499" width="343" height="148"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">本协议任何一方违反本协议规定的内容，给另一方造成损害的，应当承担违约责任，赔偿另一方因此而造成的直接损失 双方特别约定，由于未来物服原因对您造成损失的，未来物服给您的赔偿以未来物服就该笔业务所收的结算费的一倍为限。接受本条款是未来物服同意为您提供服务的前提。</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-6A-smN">
                                <rect key="frame" x="16" y="2663" width="343" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="六、免责条款">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W19-le-7r1">
                                <rect key="frame" x="16" y="2693" width="343" height="199"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">若您向自助生活缴费系统提交的账单为逾期账单，导致其缴费的结果为销账失败。由此产生的违约金或赔偿金，需由您自行承担。若您对此存在疑义，可与相应各机构单位进行协商，未来物服将尽可能协助。 七、法律适用及争议解决 本协议适用中华人民共和国大陆地区法律。就本协议的确认、履行或解释发生争议，未来物服与您应努力友好协商解决。如协商不成，双方同意由未来物服住所地法院管辖审理双方的纠纷或争议。</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="0.18431" green="0.18038999999999999" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="6" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8tk-Ql-gzq" firstAttribute="top" secondItem="ZQo-kb-UKU" secondAttribute="bottom" constant="10" id="0iG-pD-dpa"/>
                            <constraint firstItem="XRN-pe-kC2" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="0wi-YS-yL7"/>
                            <constraint firstItem="ZQo-kb-UKU" firstAttribute="top" secondItem="LUx-me-8T4" secondAttribute="bottom" constant="10" id="1m6-Nu-Pjq"/>
                            <constraint firstItem="Mja-84-KbG" firstAttribute="top" secondItem="8PW-Qv-B0F" secondAttribute="bottom" constant="10" id="2a7-hM-EEb"/>
                            <constraint firstItem="bfg-6A-smN" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="7Bh-i6-O2t"/>
                            <constraint firstItem="Lxw-vd-fDr" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="7S1-yZ-GWO"/>
                            <constraint firstItem="TLE-dX-MSF" firstAttribute="top" secondItem="Ctc-YZ-vSs" secondAttribute="bottom" constant="10" id="888-KM-bkh"/>
                            <constraint firstItem="8PW-Qv-B0F" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="8NE-VL-weu"/>
                            <constraint firstAttribute="trailing" secondItem="XRN-pe-kC2" secondAttribute="trailing" constant="16" id="BNW-kG-QkT"/>
                            <constraint firstItem="qe6-Lu-sOR" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="BQc-1z-cRq"/>
                            <constraint firstAttribute="trailing" secondItem="Mja-84-KbG" secondAttribute="trailing" constant="16" id="Bew-Ov-y4x"/>
                            <constraint firstItem="Rcc-9f-PpV" firstAttribute="top" secondItem="TLE-dX-MSF" secondAttribute="bottom" constant="16" id="BrA-1t-Bid"/>
                            <constraint firstAttribute="trailing" secondItem="WTy-ma-TOL" secondAttribute="trailing" constant="16" id="C8t-gu-d1x"/>
                            <constraint firstAttribute="trailing" secondItem="JVk-ah-eia" secondAttribute="trailing" constant="16" id="CIF-PH-RA4"/>
                            <constraint firstAttribute="trailing" secondItem="ZQo-kb-UKU" secondAttribute="trailing" constant="16" id="DEQ-eu-NQL"/>
                            <constraint firstAttribute="trailing" secondItem="LhL-21-jTb" secondAttribute="trailing" constant="16" id="DWd-jO-IjW"/>
                            <constraint firstAttribute="trailing" secondItem="LUx-me-8T4" secondAttribute="trailing" constant="16" id="Evx-yB-Ci0"/>
                            <constraint firstAttribute="trailing" secondItem="oWM-5X-T7p" secondAttribute="trailing" constant="16" id="FHK-UP-4hb"/>
                            <constraint firstAttribute="trailing" secondItem="8PW-Qv-B0F" secondAttribute="trailing" constant="16" id="FQT-Yo-MAu"/>
                            <constraint firstItem="xgi-jb-fmm" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="FUA-n5-JuD"/>
                            <constraint firstItem="LUx-me-8T4" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="FwZ-OX-8IU"/>
                            <constraint firstItem="8tk-Ql-gzq" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="HWl-Ir-Js7"/>
                            <constraint firstAttribute="trailing" secondItem="wqQ-bR-T34" secondAttribute="trailing" constant="16" id="I2V-ZG-Gzd"/>
                            <constraint firstItem="GKO-ip-F81" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="IaU-ui-fz1"/>
                            <constraint firstAttribute="trailing" secondItem="wXr-we-fAD" secondAttribute="trailing" constant="16" id="J9z-0J-LgH"/>
                            <constraint firstItem="JVk-ah-eia" firstAttribute="top" secondItem="Rcc-9f-PpV" secondAttribute="bottom" constant="10" id="Jv6-7P-vJ3"/>
                            <constraint firstItem="Rcc-9f-PpV" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="KRG-T2-39l"/>
                            <constraint firstAttribute="width" constant="375" id="KgA-i8-9LO"/>
                            <constraint firstItem="ZQo-kb-UKU" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="Kuu-eZ-Ht6"/>
                            <constraint firstAttribute="trailing" secondItem="JYo-o7-Sbp" secondAttribute="trailing" constant="16" id="Mjp-oe-FEu"/>
                            <constraint firstItem="ADq-Kj-jpb" firstAttribute="top" secondItem="oWM-5X-T7p" secondAttribute="bottom" constant="10" id="NxW-4W-Ika"/>
                            <constraint firstItem="W19-le-7r1" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="SJ5-XF-gqg"/>
                            <constraint firstItem="fld-Wo-LXt" firstAttribute="top" secondItem="XRN-pe-kC2" secondAttribute="bottom" constant="10" id="Tqj-aw-QsT"/>
                            <constraint firstItem="6Md-52-Lyo" firstAttribute="top" secondItem="lTJ-Wy-lw2" secondAttribute="top" constant="10" id="U5G-wf-1Xi"/>
                            <constraint firstItem="W19-le-7r1" firstAttribute="top" secondItem="bfg-6A-smN" secondAttribute="bottom" constant="10" id="Vdr-UR-IwE"/>
                            <constraint firstItem="Mja-84-KbG" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="W3O-GU-FUu"/>
                            <constraint firstAttribute="trailing" secondItem="xgi-jb-fmm" secondAttribute="trailing" constant="16" id="Wxi-9O-IKA"/>
                            <constraint firstAttribute="trailing" secondItem="qe6-Lu-sOR" secondAttribute="trailing" constant="16" id="XFH-j0-eAl"/>
                            <constraint firstItem="LhL-21-jTb" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="XPx-Ls-sMg"/>
                            <constraint firstAttribute="trailing" secondItem="GKO-ip-F81" secondAttribute="trailing" constant="16" id="Xxz-Y7-jMf"/>
                            <constraint firstAttribute="trailing" secondItem="TLE-dX-MSF" secondAttribute="trailing" constant="16" id="Y8f-ax-chS"/>
                            <constraint firstItem="ADq-Kj-jpb" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="ZOi-74-xjf"/>
                            <constraint firstAttribute="trailing" secondItem="ev3-uV-Kt3" secondAttribute="trailing" constant="16" id="bhp-Ps-nvf"/>
                            <constraint firstItem="oWM-5X-T7p" firstAttribute="top" secondItem="GKO-ip-F81" secondAttribute="bottom" constant="10" id="bvM-he-7FV"/>
                            <constraint firstItem="6Md-52-Lyo" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="c0x-YX-bxK"/>
                            <constraint firstItem="oWM-5X-T7p" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="c3l-bW-mKs"/>
                            <constraint firstItem="wXr-we-fAD" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="cAX-ta-wYb"/>
                            <constraint firstItem="JYo-o7-Sbp" firstAttribute="top" secondItem="ev3-uV-Kt3" secondAttribute="bottom" constant="16" id="cG1-WC-XIc"/>
                            <constraint firstItem="ev3-uV-Kt3" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="dCu-ft-1O7"/>
                            <constraint firstItem="fld-Wo-LXt" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="dVy-XM-jLF"/>
                            <constraint firstItem="WTy-ma-TOL" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="eDR-ha-He9"/>
                            <constraint firstItem="bfg-6A-smN" firstAttribute="top" secondItem="xgi-jb-fmm" secondAttribute="bottom" constant="16" id="eqA-IA-T0X"/>
                            <constraint firstItem="wqQ-bR-T34" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="fMj-IW-B97"/>
                            <constraint firstAttribute="trailing" secondItem="6Md-52-Lyo" secondAttribute="trailing" constant="16" id="g7Y-gr-FpF"/>
                            <constraint firstAttribute="trailing" secondItem="fld-Wo-LXt" secondAttribute="trailing" constant="16" id="gLV-py-Pkj"/>
                            <constraint firstItem="JYo-o7-Sbp" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="h9O-Vs-IJF"/>
                            <constraint firstItem="qe6-Lu-sOR" firstAttribute="top" secondItem="ADq-Kj-jpb" secondAttribute="bottom" constant="10" id="hEz-c6-gAe"/>
                            <constraint firstAttribute="trailing" secondItem="Rcc-9f-PpV" secondAttribute="trailing" constant="16" id="htx-zh-hlD"/>
                            <constraint firstItem="Ctc-YZ-vSs" firstAttribute="top" secondItem="wXr-we-fAD" secondAttribute="bottom" constant="10" id="hyv-qi-tvm"/>
                            <constraint firstItem="WTy-ma-TOL" firstAttribute="top" secondItem="6Md-52-Lyo" secondAttribute="bottom" constant="16" id="iGR-pD-mP0"/>
                            <constraint firstAttribute="trailing" secondItem="8tk-Ql-gzq" secondAttribute="trailing" constant="16" id="inI-FP-yKt"/>
                            <constraint firstItem="ev3-uV-Kt3" firstAttribute="top" secondItem="Lxw-vd-fDr" secondAttribute="bottom" constant="10" id="j8v-7y-dHT"/>
                            <constraint firstAttribute="trailing" secondItem="Ctc-YZ-vSs" secondAttribute="trailing" constant="16" id="mgM-Eg-ca3"/>
                            <constraint firstAttribute="trailing" secondItem="bfg-6A-smN" secondAttribute="trailing" constant="16" id="n2u-xj-2V6"/>
                            <constraint firstItem="LhL-21-jTb" firstAttribute="top" secondItem="fld-Wo-LXt" secondAttribute="bottom" constant="16" id="o5u-xf-nlT"/>
                            <constraint firstItem="wXr-we-fAD" firstAttribute="top" secondItem="8tk-Ql-gzq" secondAttribute="bottom" constant="10" id="oKL-Lq-Wm0"/>
                            <constraint firstItem="xgi-jb-fmm" firstAttribute="top" secondItem="JYo-o7-Sbp" secondAttribute="bottom" constant="10" id="oVb-i8-V98"/>
                            <constraint firstItem="LUx-me-8T4" firstAttribute="top" secondItem="WTy-ma-TOL" secondAttribute="bottom" constant="16" id="q3N-ql-dwh"/>
                            <constraint firstAttribute="trailing" secondItem="W19-le-7r1" secondAttribute="trailing" constant="16" id="qKX-8h-LfZ"/>
                            <constraint firstAttribute="bottom" secondItem="W19-le-7r1" secondAttribute="bottom" constant="28" id="qcg-Ff-NZo"/>
                            <constraint firstItem="XRN-pe-kC2" firstAttribute="top" secondItem="qe6-Lu-sOR" secondAttribute="bottom" constant="16" id="rAI-Eo-9EJ"/>
                            <constraint firstItem="wqQ-bR-T34" firstAttribute="top" secondItem="JVk-ah-eia" secondAttribute="bottom" constant="10" id="rE0-dz-grw"/>
                            <constraint firstItem="GKO-ip-F81" firstAttribute="top" secondItem="wqQ-bR-T34" secondAttribute="bottom" constant="10" id="sv8-oi-Her"/>
                            <constraint firstAttribute="trailing" secondItem="ADq-Kj-jpb" secondAttribute="trailing" constant="16" id="tTK-yT-pmU"/>
                            <constraint firstAttribute="trailing" secondItem="Lxw-vd-fDr" secondAttribute="trailing" constant="16" id="vTI-pQ-x5W"/>
                            <constraint firstItem="Lxw-vd-fDr" firstAttribute="top" secondItem="Mja-84-KbG" secondAttribute="bottom" constant="10" id="w4L-vG-fet"/>
                            <constraint firstItem="Ctc-YZ-vSs" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="wSn-kp-3dN"/>
                            <constraint firstItem="8PW-Qv-B0F" firstAttribute="top" secondItem="LhL-21-jTb" secondAttribute="bottom" constant="10" id="yha-fH-Poh"/>
                            <constraint firstItem="TLE-dX-MSF" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="ztE-hA-lfQ"/>
                            <constraint firstItem="JVk-ah-eia" firstAttribute="leading" secondItem="lTJ-Wy-lw2" secondAttribute="leading" constant="16" id="ztT-Jn-Vd2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lTJ-Wy-lw2" secondAttribute="bottom" id="Jco-HM-7wY"/>
                    <constraint firstItem="lTJ-Wy-lw2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LSO-Qm-XC2"/>
                    <constraint firstItem="lTJ-Wy-lw2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rF3-yQ-qix"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentViewWidthConstraint" destination="KgA-i8-9LO" id="LhQ-V0-Dn4"/>
                <outlet property="label1" destination="6Md-52-Lyo" id="9Al-yu-oer"/>
                <outlet property="label10" destination="JVk-ah-eia" id="x76-RO-L6E"/>
                <outlet property="label11" destination="wqQ-bR-T34" id="vAJ-ub-Ege"/>
                <outlet property="label12" destination="GKO-ip-F81" id="6qS-cG-FII"/>
                <outlet property="label13" destination="oWM-5X-T7p" id="BJs-iJ-62Y"/>
                <outlet property="label14" destination="ADq-Kj-jpb" id="6XW-bf-7Mo"/>
                <outlet property="label15" destination="qe6-Lu-sOR" id="YkU-19-W90"/>
                <outlet property="label16" destination="XRN-pe-kC2" id="I3F-D2-ttz"/>
                <outlet property="label17" destination="fld-Wo-LXt" id="9aI-N0-nFo"/>
                <outlet property="label18" destination="LhL-21-jTb" id="B0j-In-KoZ"/>
                <outlet property="label19" destination="8PW-Qv-B0F" id="Ugc-pO-cxm"/>
                <outlet property="label2" destination="WTy-ma-TOL" id="UWP-EK-d5n"/>
                <outlet property="label20" destination="Mja-84-KbG" id="KeN-SS-1HT"/>
                <outlet property="label21" destination="Lxw-vd-fDr" id="KS1-M9-rZ8"/>
                <outlet property="label22" destination="ev3-uV-Kt3" id="isF-gc-jsR"/>
                <outlet property="label23" destination="JYo-o7-Sbp" id="D7w-nD-qzb"/>
                <outlet property="label24" destination="xgi-jb-fmm" id="JZI-Mb-n5W"/>
                <outlet property="label25" destination="bfg-6A-smN" id="oyn-AJ-1Un"/>
                <outlet property="label26" destination="W19-le-7r1" id="IQq-DT-2cb"/>
                <outlet property="label3" destination="LUx-me-8T4" id="VIO-Mz-BnY"/>
                <outlet property="label4" destination="ZQo-kb-UKU" id="Okh-XX-pMk"/>
                <outlet property="label5" destination="8tk-Ql-gzq" id="bjZ-WI-IEi"/>
                <outlet property="label6" destination="wXr-we-fAD" id="8Y9-JE-ybV"/>
                <outlet property="label7" destination="Ctc-YZ-vSs" id="5U5-Kq-5NA"/>
                <outlet property="label8" destination="TLE-dX-MSF" id="2OY-QY-VuH"/>
                <outlet property="label9" destination="Rcc-9f-PpV" id="pBZ-Fa-R0m"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="55.580357142857139"/>
        </tableViewCell>
    </objects>
</document>
