<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZYMedicalMainSearchView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-Km-K3a">
                    <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-Gr-3vD">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Scw-n9-35E"/>
                            </constraints>
                            <state key="normal" image="yl_white_back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社区医疗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-2L-pzL">
                            <rect key="frame" x="44" y="11.666666666666668" width="75" height="21.000000000000004"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="BlW-XC-Vcz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-Tq-cX3">
                            <rect key="frame" x="135" y="4.6666666666666679" width="263" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yl_white_sousuo" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-Cd-s1b">
                                    <rect key="frame" x="13" y="10.999999999999996" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="8d0-G4-QfM"/>
                                        <constraint firstAttribute="height" constant="13" id="LPj-GH-NND"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入内容搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-EW-545">
                                    <rect key="frame" x="32" y="0.0" width="219" height="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="LCd-EW-545" firstAttribute="leading" secondItem="9CE-Cd-s1b" secondAttribute="trailing" constant="6" id="1nR-7z-CS6"/>
                                <constraint firstAttribute="bottom" secondItem="LCd-EW-545" secondAttribute="bottom" id="62e-eN-gPt"/>
                                <constraint firstItem="9CE-Cd-s1b" firstAttribute="centerY" secondItem="DQp-Tq-cX3" secondAttribute="centerY" id="9sf-G5-87n"/>
                                <constraint firstAttribute="height" constant="35" id="Dzi-OG-CZY"/>
                                <constraint firstItem="LCd-EW-545" firstAttribute="top" secondItem="DQp-Tq-cX3" secondAttribute="top" id="TPl-p1-Jbl"/>
                                <constraint firstAttribute="trailing" secondItem="LCd-EW-545" secondAttribute="trailing" constant="12" id="oqV-eT-Kme"/>
                                <constraint firstItem="9CE-Cd-s1b" firstAttribute="leading" secondItem="DQp-Tq-cX3" secondAttribute="leading" constant="13" id="tyV-gB-NDj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DQp-Tq-cX3" firstAttribute="leading" secondItem="SFT-2L-pzL" secondAttribute="trailing" constant="16" id="6qQ-1b-4FW"/>
                        <constraint firstAttribute="trailing" secondItem="DQp-Tq-cX3" secondAttribute="trailing" constant="16" id="85z-JZ-53S"/>
                        <constraint firstItem="fNI-Gr-3vD" firstAttribute="top" secondItem="6D3-Km-K3a" secondAttribute="top" id="GDL-sG-f67"/>
                        <constraint firstAttribute="bottom" secondItem="fNI-Gr-3vD" secondAttribute="bottom" id="UV8-IQ-ea7"/>
                        <constraint firstItem="DQp-Tq-cX3" firstAttribute="centerY" secondItem="6D3-Km-K3a" secondAttribute="centerY" id="WyH-Pu-W9X"/>
                        <constraint firstItem="SFT-2L-pzL" firstAttribute="leading" secondItem="fNI-Gr-3vD" secondAttribute="trailing" id="hk8-4K-PaO"/>
                        <constraint firstItem="SFT-2L-pzL" firstAttribute="centerY" secondItem="fNI-Gr-3vD" secondAttribute="centerY" id="iF9-2g-AA4"/>
                        <constraint firstItem="fNI-Gr-3vD" firstAttribute="leading" secondItem="6D3-Km-K3a" secondAttribute="leading" id="nrU-7x-bvn"/>
                        <constraint firstAttribute="height" constant="44" id="wNu-pS-6Fi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.050980392156862744" green="0.84313725490196079" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6D3-Km-K3a" secondAttribute="bottom" id="Onv-4d-tJj"/>
                <constraint firstAttribute="trailing" secondItem="6D3-Km-K3a" secondAttribute="trailing" id="dsO-it-Dxu"/>
                <constraint firstItem="6D3-Km-K3a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wmU-ke-gZn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="fNI-Gr-3vD" id="EYU-Gr-rjR"/>
                <outlet property="searchContentView" destination="DQp-Tq-cX3" id="Nbc-Yy-YdY"/>
                <outlet property="searchTF" destination="LCd-EW-545" id="i6s-aA-YoR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="59.510869565217398"/>
        </view>
    </objects>
    <resources>
        <image name="yl_white_back" width="8.6666669845581055" height="16"/>
        <image name="yl_white_sousuo" width="14" height="14.666666984558105"/>
    </resources>
</document>
