<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZYGroupChatCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-d9-9Zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_group" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-Mc-awG">
                                <rect key="frame" x="16" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JKb-oU-UWn"/>
                                    <constraint firstAttribute="width" constant="50" id="yzm-7B-XYB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姐妹花" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-PK-hHV">
                                <rect key="frame" x="78" y="16" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们来一场说走就走的旅行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-DK-FGR">
                                <rect key="frame" x="78" y="38" width="245" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.68235294120000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-KV-CuR">
                                <rect key="frame" x="300.5" y="17" width="58.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.68235294120000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-he-W8Y">
                                <rect key="frame" x="333" y="39" width="26" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-kh-ug4">
                                        <rect key="frame" x="6.5" y="1" width="13" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.54901960780000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1EN-2b-l1y"/>
                                    <constraint firstAttribute="width" constant="26" id="6vL-LZ-MLl"/>
                                    <constraint firstItem="pbi-kh-ug4" firstAttribute="centerY" secondItem="Njq-he-W8Y" secondAttribute="centerY" id="Laf-fr-iK2"/>
                                    <constraint firstItem="pbi-kh-ug4" firstAttribute="centerX" secondItem="Njq-he-W8Y" secondAttribute="centerX" id="Wjq-Tv-w2z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMG-DK-FGR" firstAttribute="leading" secondItem="iXg-Mc-awG" secondAttribute="trailing" constant="12" id="4Z7-Xu-KoY"/>
                            <constraint firstAttribute="bottom" secondItem="fMG-DK-FGR" secondAttribute="bottom" constant="16" id="7dM-bI-Tzd"/>
                            <constraint firstItem="Njq-he-W8Y" firstAttribute="leading" secondItem="fMG-DK-FGR" secondAttribute="trailing" constant="10" id="CoF-Kf-JKB"/>
                            <constraint firstAttribute="trailing" secondItem="6bc-KV-CuR" secondAttribute="trailing" constant="16" id="DQb-Ly-x6S"/>
                            <constraint firstItem="iXg-Mc-awG" firstAttribute="leading" secondItem="zt9-d9-9Zi" secondAttribute="leading" constant="16" id="Kqk-Y1-b4S"/>
                            <constraint firstItem="6bc-KV-CuR" firstAttribute="centerY" secondItem="TX6-PK-hHV" secondAttribute="centerY" id="OBH-Ta-VVV"/>
                            <constraint firstItem="iXg-Mc-awG" firstAttribute="centerY" secondItem="zt9-d9-9Zi" secondAttribute="centerY" id="UTz-ok-cH0"/>
                            <constraint firstItem="TX6-PK-hHV" firstAttribute="leading" secondItem="iXg-Mc-awG" secondAttribute="trailing" constant="12" id="Ufz-hP-nrM"/>
                            <constraint firstItem="TX6-PK-hHV" firstAttribute="top" secondItem="zt9-d9-9Zi" secondAttribute="top" constant="16" id="khl-rv-EWT"/>
                            <constraint firstItem="Njq-he-W8Y" firstAttribute="centerY" secondItem="fMG-DK-FGR" secondAttribute="centerY" id="lfF-4Y-FwK"/>
                            <constraint firstAttribute="trailing" secondItem="Njq-he-W8Y" secondAttribute="trailing" constant="16" id="wXX-P2-WNi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zt9-d9-9Zi" secondAttribute="trailing" id="dWS-ig-eUG"/>
                    <constraint firstAttribute="bottom" secondItem="zt9-d9-9Zi" secondAttribute="bottom" id="fut-hU-Bxn"/>
                    <constraint firstItem="zt9-d9-9Zi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="goa-an-0qT"/>
                    <constraint firstItem="zt9-d9-9Zi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="k6C-Mu-6ku"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="fMG-DK-FGR" id="oDr-An-nTg"/>
                <outlet property="dateLabel" destination="6bc-KV-CuR" id="YAy-mZ-3zm"/>
                <outlet property="iconImageView" destination="iXg-Mc-awG" id="7yb-zW-uuz"/>
                <outlet property="nameLabel" destination="TX6-PK-hHV" id="L9O-xv-xoz"/>
                <outlet property="notiNumLabel" destination="pbi-kh-ug4" id="PL5-6L-YwS"/>
            </connections>
            <point key="canvasLocation" x="-470" y="29"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_group" width="302" height="302"/>
    </resources>
</document>
