<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZYFamilyArchiveCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="105" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-Rx-5lV">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yl_mortx" translatesAutoresizingMaskIntoConstraints="NO" id="32L-bf-DNa">
                                <rect key="frame" x="30" y="16" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HbF-yD-M7P"/>
                                    <constraint firstAttribute="height" constant="45" id="o5j-LH-ofa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我自己" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-Qf-WYz">
                                <rect key="frame" x="6" y="73" width="93" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16862745098039217" green="0.17254901960784313" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="183****6985" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-2A-slI">
                                <rect key="frame" x="6" y="97" width="93" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43137254901960786" green="0.44705882352941173" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCx-4k-5wi">
                                <rect key="frame" x="10" y="123.5" width="85" height="25"/>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="LYb-oi-Uok"/>
                                    <constraint firstAttribute="height" constant="25" id="gyL-be-LOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="完善信息">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="32L-bf-DNa" firstAttribute="centerX" secondItem="Mf3-Rx-5lV" secondAttribute="centerX" id="3ee-w5-K2M"/>
                            <constraint firstItem="iCx-4k-5wi" firstAttribute="centerX" secondItem="Mf3-Rx-5lV" secondAttribute="centerX" id="5jr-qt-XkH"/>
                            <constraint firstItem="Cfz-2A-slI" firstAttribute="leading" secondItem="Mf3-Rx-5lV" secondAttribute="leading" constant="6" id="ErX-6Z-D64"/>
                            <constraint firstAttribute="trailing" secondItem="Cov-Qf-WYz" secondAttribute="trailing" constant="6" id="NJa-bQ-Aht"/>
                            <constraint firstItem="Cov-Qf-WYz" firstAttribute="top" secondItem="32L-bf-DNa" secondAttribute="bottom" constant="12" id="Qhx-QX-tds"/>
                            <constraint firstItem="Cfz-2A-slI" firstAttribute="top" secondItem="Cov-Qf-WYz" secondAttribute="bottom" constant="6" id="ZY5-wZ-dYv"/>
                            <constraint firstItem="Cov-Qf-WYz" firstAttribute="leading" secondItem="Mf3-Rx-5lV" secondAttribute="leading" constant="6" id="dh7-lq-ukV"/>
                            <constraint firstItem="iCx-4k-5wi" firstAttribute="top" secondItem="Cfz-2A-slI" secondAttribute="bottom" constant="12" id="gaR-RK-APX"/>
                            <constraint firstItem="32L-bf-DNa" firstAttribute="top" secondItem="Mf3-Rx-5lV" secondAttribute="top" constant="16" id="i2L-ye-kci"/>
                            <constraint firstAttribute="trailing" secondItem="Cfz-2A-slI" secondAttribute="trailing" constant="6" id="k0v-lf-QbM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mf3-Rx-5lV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5to-5w-dCf"/>
                <constraint firstAttribute="trailing" secondItem="Mf3-Rx-5lV" secondAttribute="trailing" id="Xde-ik-5Ng"/>
                <constraint firstItem="Mf3-Rx-5lV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YhW-NV-PDb"/>
                <constraint firstAttribute="bottom" secondItem="Mf3-Rx-5lV" secondAttribute="bottom" id="b1N-lk-2Le"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="32L-bf-DNa" id="FsH-pD-yXk"/>
                <outlet property="infoButton" destination="iCx-4k-5wi" id="fIz-EV-1Rr"/>
                <outlet property="nameLabel" destination="Cov-Qf-WYz" id="3ij-Mz-2Ig"/>
                <outlet property="telLabel" destination="Cfz-2A-slI" id="MP5-ZQ-2wA"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="64.955357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="yl_mortx" width="45" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
