<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZYFillSignPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-Bq-DML">
                    <rect key="frame" x="32.666666666666657" y="219" width="310" height="230"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-pC-JfD">
                            <rect key="frame" x="284" y="16" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="ajT-j5-4zY"/>
                                <constraint firstAttribute="width" constant="10" id="sMt-L6-eCM"/>
                            </constraints>
                            <state key="normal" image="ic_close"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起签约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-Pl-xm9">
                            <rect key="frame" x="122.33333333333334" y="15.999999999999998" width="65.333333333333343" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘浩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-is-aJl">
                            <rect key="frame" x="148.66666666666669" y="60.333333333333314" width="28.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sign_f" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-Yj-o9p">
                            <rect key="frame" x="130.66666666666669" y="61" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Jd3-CU-wwd"/>
                                <constraint firstAttribute="width" constant="16" id="rjz-bu-z3m"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTI-q0-qb9">
                            <rect key="frame" x="130.33333333333334" y="97.333333333333314" width="49.333333333333343" height="14.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-H4-quv">
                            <rect key="frame" x="75" y="117.66666666666667" width="160" height="26.333333333333329"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-9Q-90a">
                                    <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="26.333333333333332"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-KF-snk">
                                            <rect key="frame" x="9.3333333333333286" y="9.3333333333333144" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="9eu-I8-ZiG"/>
                                                <constraint firstAttribute="height" constant="8" id="pmG-2Z-wpQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MJU-KF-snk" firstAttribute="centerY" secondItem="cIG-9Q-90a" secondAttribute="centerY" id="V8u-vb-VgD"/>
                                        <constraint firstItem="MJU-KF-snk" firstAttribute="centerX" secondItem="cIG-9Q-90a" secondAttribute="centerX" id="kIK-tn-Brp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-EB-Mox">
                                    <rect key="frame" x="26.666666666666671" y="0.0" width="26.666666666666671" height="26.333333333333332"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-cF-snM">
                                            <rect key="frame" x="9.3333333333333144" y="9.3333333333333144" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="Bw9-Lq-RH6"/>
                                                <constraint firstAttribute="height" constant="8" id="dBk-JP-8I1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Zd8-cF-snM" firstAttribute="centerY" secondItem="B9o-EB-Mox" secondAttribute="centerY" id="0vH-a9-1zk"/>
                                        <constraint firstItem="Zd8-cF-snM" firstAttribute="centerX" secondItem="B9o-EB-Mox" secondAttribute="centerX" id="k4j-zI-eBc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-HR-Plf">
                                    <rect key="frame" x="53.333333333333321" y="0.0" width="26.666666666666664" height="26.333333333333332"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grA-cj-umV">
                                            <rect key="frame" x="9.3333333333333428" y="9.3333333333333144" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="QBg-Hi-4HC"/>
                                                <constraint firstAttribute="width" constant="8" id="ay6-gt-she"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="grA-cj-umV" firstAttribute="centerX" secondItem="MIC-HR-Plf" secondAttribute="centerX" id="Ejt-bT-h49"/>
                                        <constraint firstItem="grA-cj-umV" firstAttribute="centerY" secondItem="MIC-HR-Plf" secondAttribute="centerY" id="t1L-kc-TDd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-cr-Ytj">
                                    <rect key="frame" x="79.999999999999986" y="0.0" width="26.666666666666671" height="26.333333333333332"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-4C-fgS">
                                            <rect key="frame" x="9.3333333333333428" y="9.3333333333333144" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="5Gy-R6-hgX"/>
                                                <constraint firstAttribute="height" constant="8" id="zE6-0P-W9t"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KkM-4C-fgS" firstAttribute="centerY" secondItem="5Sx-cr-Ytj" secondAttribute="centerY" id="uK3-Ga-gRm"/>
                                        <constraint firstItem="KkM-4C-fgS" firstAttribute="centerX" secondItem="5Sx-cr-Ytj" secondAttribute="centerX" id="uRZ-hf-H98"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EK-Tc-N8J">
                                    <rect key="frame" x="106.66666666666667" y="0.0" width="26.666666666666671" height="26.333333333333332"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-tT-dQs">
                                            <rect key="frame" x="9.3333333333333144" y="9.3333333333333144" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="0u0-kr-Hwe"/>
                                                <constraint firstAttribute="height" constant="8" id="h9D-YM-1PB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KCG-tT-dQs" firstAttribute="centerX" secondItem="4EK-Tc-N8J" secondAttribute="centerX" id="02i-tS-XFt"/>
                                        <constraint firstItem="KCG-tT-dQs" firstAttribute="centerY" secondItem="4EK-Tc-N8J" secondAttribute="centerY" id="zuc-8y-bFM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-lM-r2E">
                                    <rect key="frame" x="133.33333333333331" y="0.0" width="26.666666666666657" height="26.333333333333332"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-Gs-2en">
                                            <rect key="frame" x="9.3333333333333428" y="9.3333333333333144" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="KDA-Aw-x6S"/>
                                                <constraint firstAttribute="height" constant="8" id="Thd-ig-UwN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sM4-Gs-2en" firstAttribute="centerY" secondItem="Dfw-lM-r2E" secondAttribute="centerY" id="B8n-je-Zu4"/>
                                        <constraint firstItem="sM4-Gs-2en" firstAttribute="centerX" secondItem="Dfw-lM-r2E" secondAttribute="centerX" id="cZf-To-PTA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Dfw-lM-r2E" firstAttribute="width" secondItem="cIG-9Q-90a" secondAttribute="width" id="0ac-k5-mij"/>
                                <constraint firstItem="B9o-EB-Mox" firstAttribute="width" secondItem="cIG-9Q-90a" secondAttribute="width" id="3d7-bA-t58"/>
                                <constraint firstItem="Dfw-lM-r2E" firstAttribute="leading" secondItem="4EK-Tc-N8J" secondAttribute="trailing" id="6Tt-1Q-2bK"/>
                                <constraint firstItem="MIC-HR-Plf" firstAttribute="top" secondItem="gqL-H4-quv" secondAttribute="top" id="7tm-RH-kLn"/>
                                <constraint firstAttribute="trailing" secondItem="Dfw-lM-r2E" secondAttribute="trailing" id="8BA-e0-Dpr"/>
                                <constraint firstItem="B9o-EB-Mox" firstAttribute="leading" secondItem="cIG-9Q-90a" secondAttribute="trailing" id="BBh-Bf-1Ib"/>
                                <constraint firstAttribute="bottom" secondItem="4EK-Tc-N8J" secondAttribute="bottom" id="EOk-F1-Nph"/>
                                <constraint firstItem="4EK-Tc-N8J" firstAttribute="width" secondItem="cIG-9Q-90a" secondAttribute="width" id="Hhl-1C-uxG"/>
                                <constraint firstItem="4EK-Tc-N8J" firstAttribute="top" secondItem="gqL-H4-quv" secondAttribute="top" id="NuN-UY-3NQ"/>
                                <constraint firstItem="B9o-EB-Mox" firstAttribute="top" secondItem="gqL-H4-quv" secondAttribute="top" id="NzW-0w-Etk"/>
                                <constraint firstItem="MIC-HR-Plf" firstAttribute="width" secondItem="cIG-9Q-90a" secondAttribute="width" id="S52-Yn-zuV"/>
                                <constraint firstAttribute="bottom" secondItem="B9o-EB-Mox" secondAttribute="bottom" id="VeX-ZC-hk0"/>
                                <constraint firstItem="cIG-9Q-90a" firstAttribute="top" secondItem="gqL-H4-quv" secondAttribute="top" id="Wcw-cf-CO0"/>
                                <constraint firstItem="5Sx-cr-Ytj" firstAttribute="width" secondItem="cIG-9Q-90a" secondAttribute="width" id="Z7y-Wd-0Da"/>
                                <constraint firstAttribute="bottom" secondItem="cIG-9Q-90a" secondAttribute="bottom" id="ZJC-yk-bjo"/>
                                <constraint firstAttribute="bottom" secondItem="MIC-HR-Plf" secondAttribute="bottom" id="b5Q-g3-Xqm"/>
                                <constraint firstAttribute="bottom" secondItem="Dfw-lM-r2E" secondAttribute="bottom" id="fn2-SA-XQe"/>
                                <constraint firstItem="5Sx-cr-Ytj" firstAttribute="top" secondItem="gqL-H4-quv" secondAttribute="top" id="heb-ak-44Q"/>
                                <constraint firstItem="cIG-9Q-90a" firstAttribute="leading" secondItem="gqL-H4-quv" secondAttribute="leading" id="hgo-hg-mWt"/>
                                <constraint firstItem="4EK-Tc-N8J" firstAttribute="leading" secondItem="5Sx-cr-Ytj" secondAttribute="trailing" id="iym-Ad-ptf"/>
                                <constraint firstItem="5Sx-cr-Ytj" firstAttribute="leading" secondItem="MIC-HR-Plf" secondAttribute="trailing" id="jKU-cG-Dyg"/>
                                <constraint firstAttribute="width" constant="160" id="lEX-ej-lIn"/>
                                <constraint firstAttribute="bottom" secondItem="5Sx-cr-Ytj" secondAttribute="bottom" id="o1T-Oy-MPL"/>
                                <constraint firstItem="Dfw-lM-r2E" firstAttribute="top" secondItem="gqL-H4-quv" secondAttribute="top" id="o6v-Dy-2Co"/>
                                <constraint firstItem="MIC-HR-Plf" firstAttribute="leading" secondItem="B9o-EB-Mox" secondAttribute="trailing" id="ybe-6y-sMU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-Wr-mAn">
                            <rect key="frame" x="45" y="160" width="220" height="50"/>
                            <color key="backgroundColor" red="0.14509803921568626" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Saf-q3-YZ3"/>
                                <constraint firstAttribute="height" constant="50" id="zkR-kw-EoN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="立即签约">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8tQ-is-aJl" firstAttribute="leading" secondItem="zgf-Yj-o9p" secondAttribute="trailing" constant="2" id="1GX-dg-vhB"/>
                        <constraint firstItem="zTI-q0-qb9" firstAttribute="centerX" secondItem="rg9-Bq-DML" secondAttribute="centerX" id="1ha-i5-SuZ"/>
                        <constraint firstAttribute="trailing" secondItem="DJ7-pC-JfD" secondAttribute="trailing" constant="16" id="7vR-af-f8S"/>
                        <constraint firstItem="gqL-H4-quv" firstAttribute="top" secondItem="zTI-q0-qb9" secondAttribute="bottom" constant="6" id="8pJ-Wk-ebb"/>
                        <constraint firstItem="dgl-Wr-mAn" firstAttribute="top" secondItem="gqL-H4-quv" secondAttribute="bottom" constant="16" id="9vY-lw-SLx"/>
                        <constraint firstItem="8tQ-is-aJl" firstAttribute="centerY" secondItem="zgf-Yj-o9p" secondAttribute="centerY" id="JEa-0Y-Zsb"/>
                        <constraint firstItem="8tQ-is-aJl" firstAttribute="centerX" secondItem="rg9-Bq-DML" secondAttribute="centerX" constant="8" id="Jqd-OD-TQ7"/>
                        <constraint firstAttribute="bottom" secondItem="dgl-Wr-mAn" secondAttribute="bottom" constant="20" id="Op8-m9-awJ"/>
                        <constraint firstItem="LOb-Pl-xm9" firstAttribute="centerX" secondItem="rg9-Bq-DML" secondAttribute="centerX" id="eSB-2F-tCx"/>
                        <constraint firstItem="DJ7-pC-JfD" firstAttribute="top" secondItem="rg9-Bq-DML" secondAttribute="top" constant="16" id="f43-Lh-Y4g"/>
                        <constraint firstItem="8tQ-is-aJl" firstAttribute="top" secondItem="LOb-Pl-xm9" secondAttribute="bottom" constant="25" id="gcf-ur-aDw"/>
                        <constraint firstAttribute="height" constant="230" id="ieU-Ae-rSW"/>
                        <constraint firstItem="gqL-H4-quv" firstAttribute="centerX" secondItem="rg9-Bq-DML" secondAttribute="centerX" id="jln-q1-VW6"/>
                        <constraint firstItem="dgl-Wr-mAn" firstAttribute="centerX" secondItem="rg9-Bq-DML" secondAttribute="centerX" id="leo-o4-ftl"/>
                        <constraint firstItem="LOb-Pl-xm9" firstAttribute="top" secondItem="rg9-Bq-DML" secondAttribute="top" constant="16" id="qmT-C2-jVl"/>
                        <constraint firstItem="zTI-q0-qb9" firstAttribute="top" secondItem="8tQ-is-aJl" secondAttribute="bottom" constant="20" id="zAc-4R-RCk"/>
                        <constraint firstAttribute="width" constant="310" id="zPa-VE-vWJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rg9-Bq-DML" secondAttribute="bottom" constant="218" id="oOm-ga-KZj"/>
                <constraint firstItem="rg9-Bq-DML" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="p2H-o1-Y7v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="DJ7-pC-JfD" id="gIW-gj-f86"/>
                <outlet property="contentView" destination="rg9-Bq-DML" id="qSx-SK-KDt"/>
                <outlet property="contentViewBottomConstraint" destination="oOm-ga-KZj" id="U4E-Fa-29a"/>
                <outlet property="iconImageView" destination="zgf-Yj-o9p" id="xbr-Bj-bnh"/>
                <outlet property="nameLabel" destination="8tQ-is-aJl" id="H89-6o-qao"/>
                <outlet property="okButton" destination="dgl-Wr-mAn" id="9Xy-df-mJZ"/>
                <outlet property="placeholderLabel" destination="zTI-q0-qb9" id="tE6-En-mvV"/>
                <outlet property="pw1View" destination="MJU-KF-snk" id="Xu2-Ro-fW9"/>
                <outlet property="pw2View" destination="Zd8-cF-snM" id="XmA-1T-mOS"/>
                <outlet property="pw3View" destination="grA-cj-umV" id="Vko-U7-jEh"/>
                <outlet property="pw4View" destination="KkM-4C-fgS" id="jrk-ro-7YV"/>
                <outlet property="pw5View" destination="KCG-tT-dQs" id="ZwT-c1-611"/>
                <outlet property="pw6View" destination="sM4-Gs-2en" id="Grc-6F-Lk2"/>
                <outlet property="titleLabel" destination="LOb-Pl-xm9" id="WZU-cD-G47"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="50.951086956521742"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="19" height="19"/>
        <image name="ic_sign_f" width="21.666666030883789" height="21.666666030883789"/>
    </resources>
</document>
