<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZYProcessEvidencePartiesCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-W9-iH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-va-mlX">
                                <rect key="frame" x="16" y="10" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签约方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-Dz-Q7L">
                                        <rect key="frame" x="16" y="21.5" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCB-KT-MnW">
                                        <rect key="frame" x="72" y="15" width="0.5" height="30"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="u4j-2k-iwn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-03-22 10:35:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-DI-VXI">
                                        <rect key="frame" x="88.5" y="12" width="122.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待签约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-fp-9IO">
                                        <rect key="frame" x="88.5" y="30" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2gQ-uh-NvR"/>
                                    <constraint firstItem="yYR-DI-VXI" firstAttribute="leading" secondItem="qCB-KT-MnW" secondAttribute="trailing" constant="16" id="7ua-R8-n2Q"/>
                                    <constraint firstItem="qCB-KT-MnW" firstAttribute="leading" secondItem="MTn-va-mlX" secondAttribute="leading" constant="72" id="EJd-ah-jCI"/>
                                    <constraint firstItem="yYR-DI-VXI" firstAttribute="top" secondItem="MTn-va-mlX" secondAttribute="top" constant="12" id="H21-GV-UAh"/>
                                    <constraint firstItem="hMI-Dz-Q7L" firstAttribute="leading" secondItem="MTn-va-mlX" secondAttribute="leading" constant="16" id="LTJ-gA-5lR"/>
                                    <constraint firstAttribute="bottom" secondItem="bxp-fp-9IO" secondAttribute="bottom" constant="12" id="fdE-yr-8y4"/>
                                    <constraint firstItem="hMI-Dz-Q7L" firstAttribute="centerY" secondItem="MTn-va-mlX" secondAttribute="centerY" id="iid-18-tVi"/>
                                    <constraint firstItem="bxp-fp-9IO" firstAttribute="leading" secondItem="qCB-KT-MnW" secondAttribute="trailing" constant="16" id="rma-VH-EGq"/>
                                    <constraint firstItem="qCB-KT-MnW" firstAttribute="top" secondItem="MTn-va-mlX" secondAttribute="top" constant="15" id="wId-7l-cGD"/>
                                    <constraint firstAttribute="bottom" secondItem="qCB-KT-MnW" secondAttribute="bottom" constant="15" id="ym9-JA-qWO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTn-va-mlX" firstAttribute="leading" secondItem="Ug3-W9-iH3" secondAttribute="leading" constant="16" id="5YQ-Ne-C6Y"/>
                            <constraint firstAttribute="bottom" secondItem="MTn-va-mlX" secondAttribute="bottom" id="XpO-6w-O4s"/>
                            <constraint firstAttribute="trailing" secondItem="MTn-va-mlX" secondAttribute="trailing" constant="16" id="dSg-WE-WSQ"/>
                            <constraint firstItem="MTn-va-mlX" firstAttribute="top" secondItem="Ug3-W9-iH3" secondAttribute="top" constant="10" id="uLg-jq-xwk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ug3-W9-iH3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IVX-hb-Qzl"/>
                    <constraint firstAttribute="trailing" secondItem="Ug3-W9-iH3" secondAttribute="trailing" id="OiN-b7-bMd"/>
                    <constraint firstItem="Ug3-W9-iH3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hRx-jN-RnG"/>
                    <constraint firstAttribute="bottom" secondItem="Ug3-W9-iH3" secondAttribute="bottom" id="yKe-Uj-vtt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentLabel" destination="bxp-fp-9IO" id="JjQ-nI-a37"/>
                <outlet property="contentV" destination="MTn-va-mlX" id="w6r-vl-97W"/>
                <outlet property="dateLabel" destination="yYR-DI-VXI" id="Wnu-ze-I2Z"/>
                <outlet property="lineView" destination="qCB-KT-MnW" id="qMV-3v-4Nu"/>
                <outlet property="partTitleLabel" destination="hMI-Dz-Q7L" id="sFF-aA-dfx"/>
            </connections>
            <point key="canvasLocation" x="-400.72463768115944" y="45.535714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
