<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZYPayPasswordInputView">
            <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-G9-Z7S">
                    <rect key="frame" x="35.666666666666657" y="219" width="305" height="230"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-ct-rOR">
                            <rect key="frame" x="22" y="22" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Xng-Yb-gzJ"/>
                                <constraint firstAttribute="height" constant="12" id="pxg-qe-iYi"/>
                            </constraints>
                            <state key="normal" image="ic_close_pay_Dark"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-W0-Bbl">
                            <rect key="frame" x="98.666666666666686" y="19" width="107.33333333333331" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.77254901960784317" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paT-LC-0kR">
                            <rect key="frame" x="111.66666666666669" y="84" width="81.666666666666686" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7q-5L-XYz">
                            <rect key="frame" x="93" y="99" width="18.666666666666671" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现到微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-fH-uO8">
                            <rect key="frame" x="111.66666666666669" y="57.000000000000007" width="81.666666666666686" height="19.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.77254901960784317" green="0.78823529411764703" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-Qo-1XW">
                            <rect key="frame" x="0.0" y="150" width="305" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-lR-6Yd">
                                    <rect key="frame" x="16" y="0.0" width="273" height="0.66666666666666663"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="5GN-Rv-lZc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-24-kvx">
                                    <rect key="frame" x="16" y="20" width="273" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-nc-ezC">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-RK-cDN">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-gL-d5Z">
                                                            <rect key="frame" x="2.6666666666666714" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-hD-VAH">
                                                                    <rect key="frame" x="14.999999999999993" y="15" width="10" height="10"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="XS5-kc-TaT"/>
                                                                        <constraint firstAttribute="height" constant="10" id="XeP-0n-h8q"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.082352941176470587" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Ky5-hD-VAH" firstAttribute="centerX" secondItem="Ynn-gL-d5Z" secondAttribute="centerX" id="OvG-9D-OcQ"/>
                                                                <constraint firstItem="Ky5-hD-VAH" firstAttribute="centerY" secondItem="Ynn-gL-d5Z" secondAttribute="centerY" id="pKG-V7-9Nf"/>
                                                                <constraint firstAttribute="width" constant="40" id="qkt-Rg-BCB"/>
                                                                <constraint firstAttribute="height" constant="40" id="zR1-v4-Z9l"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ynn-gL-d5Z" firstAttribute="centerX" secondItem="T1c-RK-cDN" secondAttribute="centerX" id="XdL-8f-Xwv"/>
                                                        <constraint firstItem="Ynn-gL-d5Z" firstAttribute="centerY" secondItem="T1c-RK-cDN" secondAttribute="centerY" id="cof-7c-fl9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-NL-3ZY">
                                                    <rect key="frame" x="45.333333333333343" y="0.0" width="45.666666666666657" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-cu-LpK">
                                                            <rect key="frame" x="2.6666666666666714" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-Q5-9yl">
                                                                    <rect key="frame" x="15" y="15" width="10" height="10"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="3FW-wg-fya"/>
                                                                        <constraint firstAttribute="width" constant="10" id="OHB-OC-5mx"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.082352941176470587" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="0Wd-VT-0Lr"/>
                                                                <constraint firstAttribute="height" constant="40" id="KsN-zp-VAX"/>
                                                                <constraint firstItem="fwd-Q5-9yl" firstAttribute="centerY" secondItem="0kd-cu-LpK" secondAttribute="centerY" id="QID-ya-sHF"/>
                                                                <constraint firstItem="fwd-Q5-9yl" firstAttribute="centerX" secondItem="0kd-cu-LpK" secondAttribute="centerX" id="ovW-Ao-ok8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0kd-cu-LpK" firstAttribute="centerX" secondItem="jIb-NL-3ZY" secondAttribute="centerX" id="7ro-mV-FdT"/>
                                                        <constraint firstItem="0kd-cu-LpK" firstAttribute="centerY" secondItem="jIb-NL-3ZY" secondAttribute="centerY" id="yE6-q2-Xbv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-PE-UzE">
                                                    <rect key="frame" x="91" y="0.0" width="45.333333333333343" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ub-cQ-zJ3">
                                                            <rect key="frame" x="2.6666666666666856" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-OD-2kO">
                                                                    <rect key="frame" x="15" y="15" width="10" height="10"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="LGE-N7-b2c"/>
                                                                        <constraint firstAttribute="width" constant="10" id="ThS-xF-TZZ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.082352941176470587" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Dc9-mn-kWW"/>
                                                                <constraint firstItem="KTU-OD-2kO" firstAttribute="centerX" secondItem="0Ub-cQ-zJ3" secondAttribute="centerX" id="Q0m-CR-Wsz"/>
                                                                <constraint firstItem="KTU-OD-2kO" firstAttribute="centerY" secondItem="0Ub-cQ-zJ3" secondAttribute="centerY" id="TGl-mQ-TbM"/>
                                                                <constraint firstAttribute="width" constant="40" id="Z2l-OC-bR1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0Ub-cQ-zJ3" firstAttribute="centerY" secondItem="l5j-PE-UzE" secondAttribute="centerY" id="LJz-ch-pDJ"/>
                                                        <constraint firstItem="0Ub-cQ-zJ3" firstAttribute="centerX" secondItem="l5j-PE-UzE" secondAttribute="centerX" id="m78-YU-Vbl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nv-l5-M6F">
                                                    <rect key="frame" x="136.33333333333334" y="0.0" width="45.666666666666657" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-30-K7e">
                                                            <rect key="frame" x="2.6666666666666572" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20w-qh-Exm">
                                                                    <rect key="frame" x="15" y="15" width="10" height="10"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="nxD-KB-rjv"/>
                                                                        <constraint firstAttribute="height" constant="10" id="xlF-ZB-dlR"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.082352941176470587" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5gU-DS-bBc"/>
                                                                <constraint firstItem="20w-qh-Exm" firstAttribute="centerY" secondItem="Rgj-30-K7e" secondAttribute="centerY" id="HcV-6v-5HH"/>
                                                                <constraint firstItem="20w-qh-Exm" firstAttribute="centerX" secondItem="Rgj-30-K7e" secondAttribute="centerX" id="vPA-21-GNd"/>
                                                                <constraint firstAttribute="width" constant="40" id="xZs-3O-W2a"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Rgj-30-K7e" firstAttribute="centerY" secondItem="8nv-l5-M6F" secondAttribute="centerY" id="Cty-xH-Yor"/>
                                                        <constraint firstItem="Rgj-30-K7e" firstAttribute="centerX" secondItem="8nv-l5-M6F" secondAttribute="centerX" id="SfB-Bf-64x"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-rC-onX">
                                                    <rect key="frame" x="182" y="0.0" width="45.333333333333343" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-Ou-5iN">
                                                            <rect key="frame" x="2.6666666666666856" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uif-6N-7LT">
                                                                    <rect key="frame" x="15" y="15" width="10" height="10"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="Kq5-T0-0fj"/>
                                                                        <constraint firstAttribute="height" constant="10" id="aD4-tQ-Xw2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.082352941176470587" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Joz-nf-VD5"/>
                                                                <constraint firstItem="uif-6N-7LT" firstAttribute="centerX" secondItem="EWb-Ou-5iN" secondAttribute="centerX" id="MfU-kN-qPp"/>
                                                                <constraint firstAttribute="height" constant="40" id="OvT-df-g9T"/>
                                                                <constraint firstItem="uif-6N-7LT" firstAttribute="centerY" secondItem="EWb-Ou-5iN" secondAttribute="centerY" id="W7A-VB-mpJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EWb-Ou-5iN" firstAttribute="centerY" secondItem="Pac-rC-onX" secondAttribute="centerY" id="cgW-Dh-XTA"/>
                                                        <constraint firstItem="EWb-Ou-5iN" firstAttribute="centerX" secondItem="Pac-rC-onX" secondAttribute="centerX" id="vFx-Xr-cti"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-LD-4NW">
                                                    <rect key="frame" x="227.33333333333334" y="0.0" width="45.666666666666657" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-vd-uV5">
                                                            <rect key="frame" x="2.6666666666666856" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-rS-rhE">
                                                                    <rect key="frame" x="15" y="15" width="10" height="10"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="RMQ-ch-5CQ"/>
                                                                        <constraint firstAttribute="height" constant="10" id="jlM-mx-Aga"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.082352941176470587" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="JfR-NP-CcX"/>
                                                                <constraint firstItem="QCE-rS-rhE" firstAttribute="centerY" secondItem="a6M-vd-uV5" secondAttribute="centerY" id="XAt-eV-dAn"/>
                                                                <constraint firstAttribute="width" constant="40" id="jcz-1L-Sb8"/>
                                                                <constraint firstItem="QCE-rS-rhE" firstAttribute="centerX" secondItem="a6M-vd-uV5" secondAttribute="centerX" id="zHe-zN-XmY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="a6M-vd-uV5" firstAttribute="centerX" secondItem="O8N-LD-4NW" secondAttribute="centerX" id="U7t-P5-Knv"/>
                                                        <constraint firstItem="a6M-vd-uV5" firstAttribute="centerY" secondItem="O8N-LD-4NW" secondAttribute="centerY" id="vgX-Dr-WjT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8nv-l5-M6F" firstAttribute="width" secondItem="T1c-RK-cDN" secondAttribute="width" id="0eo-C3-Lko"/>
                                                <constraint firstAttribute="bottom" secondItem="jIb-NL-3ZY" secondAttribute="bottom" id="4qS-Mc-iSg"/>
                                                <constraint firstAttribute="bottom" secondItem="8nv-l5-M6F" secondAttribute="bottom" id="7rd-vE-mEW"/>
                                                <constraint firstItem="O8N-LD-4NW" firstAttribute="top" secondItem="mxs-nc-ezC" secondAttribute="top" id="8SG-YN-8J5"/>
                                                <constraint firstItem="8nv-l5-M6F" firstAttribute="leading" secondItem="l5j-PE-UzE" secondAttribute="trailing" id="9lD-6y-baT"/>
                                                <constraint firstAttribute="bottom" secondItem="l5j-PE-UzE" secondAttribute="bottom" id="9si-7R-Af6"/>
                                                <constraint firstItem="jIb-NL-3ZY" firstAttribute="leading" secondItem="T1c-RK-cDN" secondAttribute="trailing" id="BsV-pJ-K0w"/>
                                                <constraint firstItem="O8N-LD-4NW" firstAttribute="width" secondItem="T1c-RK-cDN" secondAttribute="width" id="By4-RR-6M4"/>
                                                <constraint firstItem="T1c-RK-cDN" firstAttribute="top" secondItem="mxs-nc-ezC" secondAttribute="top" id="CU6-wA-SqW"/>
                                                <constraint firstItem="Pac-rC-onX" firstAttribute="width" secondItem="T1c-RK-cDN" secondAttribute="width" id="KvQ-SC-CcM"/>
                                                <constraint firstItem="Pac-rC-onX" firstAttribute="leading" secondItem="8nv-l5-M6F" secondAttribute="trailing" id="W86-vy-rph"/>
                                                <constraint firstAttribute="bottom" secondItem="Pac-rC-onX" secondAttribute="bottom" id="bvF-fL-QYG"/>
                                                <constraint firstItem="Pac-rC-onX" firstAttribute="top" secondItem="mxs-nc-ezC" secondAttribute="top" id="bxs-kn-gBc"/>
                                                <constraint firstItem="l5j-PE-UzE" firstAttribute="width" secondItem="T1c-RK-cDN" secondAttribute="width" id="d1b-K9-F5S"/>
                                                <constraint firstItem="8nv-l5-M6F" firstAttribute="top" secondItem="mxs-nc-ezC" secondAttribute="top" id="fwD-3Y-fqO"/>
                                                <constraint firstItem="jIb-NL-3ZY" firstAttribute="top" secondItem="mxs-nc-ezC" secondAttribute="top" id="gY5-TY-CBl"/>
                                                <constraint firstAttribute="bottom" secondItem="T1c-RK-cDN" secondAttribute="bottom" id="gcV-g0-RI3"/>
                                                <constraint firstItem="l5j-PE-UzE" firstAttribute="top" secondItem="mxs-nc-ezC" secondAttribute="top" id="idW-SC-CxB"/>
                                                <constraint firstItem="T1c-RK-cDN" firstAttribute="leading" secondItem="mxs-nc-ezC" secondAttribute="leading" id="jVN-5u-pBE"/>
                                                <constraint firstItem="O8N-LD-4NW" firstAttribute="leading" secondItem="Pac-rC-onX" secondAttribute="trailing" id="l3Q-k0-sKJ"/>
                                                <constraint firstAttribute="bottom" secondItem="O8N-LD-4NW" secondAttribute="bottom" id="p7V-kA-ulL"/>
                                                <constraint firstItem="l5j-PE-UzE" firstAttribute="leading" secondItem="jIb-NL-3ZY" secondAttribute="trailing" id="zSA-1V-ZHk"/>
                                                <constraint firstAttribute="trailing" secondItem="O8N-LD-4NW" secondAttribute="trailing" id="zXI-bt-R23"/>
                                                <constraint firstItem="jIb-NL-3ZY" firstAttribute="width" secondItem="T1c-RK-cDN" secondAttribute="width" id="zta-sL-eDb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mxs-nc-ezC" secondAttribute="trailing" id="1r8-CF-nsP"/>
                                        <constraint firstItem="mxs-nc-ezC" firstAttribute="top" secondItem="cb6-24-kvx" secondAttribute="top" id="3cE-EE-cnB"/>
                                        <constraint firstAttribute="bottom" secondItem="mxs-nc-ezC" secondAttribute="bottom" id="TKR-9y-WKT"/>
                                        <constraint firstAttribute="height" constant="40" id="skI-h3-KM5"/>
                                        <constraint firstItem="mxs-nc-ezC" firstAttribute="leading" secondItem="cb6-24-kvx" secondAttribute="leading" id="ySP-7V-Oc0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cb6-24-kvx" firstAttribute="centerY" secondItem="ad5-Qo-1XW" secondAttribute="centerY" id="Bmk-j3-dkz"/>
                                <constraint firstItem="iWl-lR-6Yd" firstAttribute="leading" secondItem="ad5-Qo-1XW" secondAttribute="leading" constant="16" id="Oxb-f4-Anh"/>
                                <constraint firstAttribute="trailing" secondItem="cb6-24-kvx" secondAttribute="trailing" constant="16" id="frw-c0-06g"/>
                                <constraint firstAttribute="height" constant="80" id="hAn-bD-FHs"/>
                                <constraint firstAttribute="trailing" secondItem="iWl-lR-6Yd" secondAttribute="trailing" constant="16" id="iwD-9f-gdK"/>
                                <constraint firstItem="iWl-lR-6Yd" firstAttribute="top" secondItem="ad5-Qo-1XW" secondAttribute="top" id="nUC-ra-SfH"/>
                                <constraint firstItem="cb6-24-kvx" firstAttribute="leading" secondItem="ad5-Qo-1XW" secondAttribute="leading" constant="16" id="seW-la-bpJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.066666666666666666" green="0.16078431372549018" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="paT-LC-0kR" firstAttribute="leading" secondItem="G7q-5L-XYz" secondAttribute="trailing" id="7kj-H0-UOO"/>
                        <constraint firstItem="ad5-Qo-1XW" firstAttribute="leading" secondItem="rtU-G9-Z7S" secondAttribute="leading" id="CPT-k8-uOA"/>
                        <constraint firstItem="ad5-Qo-1XW" firstAttribute="top" secondItem="paT-LC-0kR" secondAttribute="bottom" constant="30" id="CST-fR-Zp7"/>
                        <constraint firstItem="Bcb-W0-Bbl" firstAttribute="centerX" secondItem="rtU-G9-Z7S" secondAttribute="centerX" id="O2D-Wl-Z7C"/>
                        <constraint firstAttribute="bottom" secondItem="ad5-Qo-1XW" secondAttribute="bottom" id="ROI-QD-pYe"/>
                        <constraint firstItem="6zG-fH-uO8" firstAttribute="top" secondItem="Bcb-W0-Bbl" secondAttribute="bottom" constant="20" id="T9D-Ze-eyY"/>
                        <constraint firstItem="paT-LC-0kR" firstAttribute="bottom" secondItem="G7q-5L-XYz" secondAttribute="bottom" id="V3e-cy-TBo"/>
                        <constraint firstAttribute="width" constant="305" id="WfR-jJ-1dH"/>
                        <constraint firstItem="TbF-ct-rOR" firstAttribute="top" secondItem="rtU-G9-Z7S" secondAttribute="top" constant="22" id="XCr-Qk-kah"/>
                        <constraint firstItem="Bcb-W0-Bbl" firstAttribute="centerY" secondItem="TbF-ct-rOR" secondAttribute="centerY" id="Zds-OL-Gjb"/>
                        <constraint firstAttribute="height" constant="230" id="cWX-5b-suf"/>
                        <constraint firstAttribute="trailing" secondItem="ad5-Qo-1XW" secondAttribute="trailing" id="cXk-kE-SjS"/>
                        <constraint firstItem="paT-LC-0kR" firstAttribute="centerX" secondItem="Bcb-W0-Bbl" secondAttribute="centerX" id="nfs-ti-M2k"/>
                        <constraint firstItem="TbF-ct-rOR" firstAttribute="leading" secondItem="rtU-G9-Z7S" secondAttribute="leading" constant="22" id="uEn-3W-2Td"/>
                        <constraint firstItem="6zG-fH-uO8" firstAttribute="centerX" secondItem="Bcb-W0-Bbl" secondAttribute="centerX" id="uYD-lY-Sjr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="7.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rtU-G9-Z7S" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1hW-Xf-eHx"/>
                <constraint firstAttribute="bottom" secondItem="rtU-G9-Z7S" secondAttribute="bottom" constant="218" id="L84-W1-b4c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="TbF-ct-rOR" id="cdd-at-7Sd"/>
                <outlet property="contentV" destination="rtU-G9-Z7S" id="Xli-iy-x4w"/>
                <outlet property="contentViewBottomConstraint" destination="L84-W1-b4c" id="fi4-8h-muB"/>
                <outlet property="lineView" destination="iWl-lR-6Yd" id="Jln-3o-AKY"/>
                <outlet property="moneyLabel" destination="paT-LC-0kR" id="kgW-rd-vOj"/>
                <outlet property="pw1View" destination="Ky5-hD-VAH" id="Me5-4d-Alc"/>
                <outlet property="pw2View" destination="fwd-Q5-9yl" id="DdB-ab-JDj"/>
                <outlet property="pw3View" destination="KTU-OD-2kO" id="qQM-07-hcI"/>
                <outlet property="pw4View" destination="20w-qh-Exm" id="nvv-gP-bhh"/>
                <outlet property="pw5View" destination="uif-6N-7LT" id="EWD-9G-UOt"/>
                <outlet property="pw6View" destination="QCE-rS-rhE" id="FxO-fE-kXk"/>
                <outlet property="subTitleLabel" destination="6zG-fH-uO8" id="mMg-Sk-Orr"/>
                <outlet property="titleLabel" destination="Bcb-W0-Bbl" id="LOz-Nc-Avr"/>
                <outlet property="unitLabel" destination="G7q-5L-XYz" id="e0s-zq-jUS"/>
                <outlet property="view1" destination="Ynn-gL-d5Z" id="Ed5-wP-FAf"/>
                <outlet property="view2" destination="0kd-cu-LpK" id="gDD-w5-srW"/>
                <outlet property="view3" destination="0Ub-cQ-zJ3" id="qF4-GR-qdl"/>
                <outlet property="view4" destination="Rgj-30-K7e" id="Q1q-mo-xIh"/>
                <outlet property="view5" destination="EWb-Ou-5iN" id="xrQ-GI-l02"/>
                <outlet property="view6" destination="a6M-vd-uV5" id="UZ7-4i-nxG"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="51.766304347826093"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_pay_Dark" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
