<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZYMyPensionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yl_wddd" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-er-566">
                        <rect key="frame" x="16" y="15" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="9EG-57-356"/>
                            <constraint firstAttribute="width" constant="36" id="F49-Te-baU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-hn-deg">
                        <rect key="frame" x="64" y="22.5" width="73.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yl_my_next" translatesAutoresizingMaskIntoConstraints="NO" id="78L-Ky-gVU">
                        <rect key="frame" x="352" y="27" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="0Aw-9Q-h3n"/>
                            <constraint firstAttribute="width" constant="7" id="bzz-Cz-7b9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="78L-Ky-gVU" secondAttribute="trailing" constant="16" id="M4G-pU-ZNL"/>
                    <constraint firstItem="NTV-hn-deg" firstAttribute="centerY" secondItem="wM4-er-566" secondAttribute="centerY" id="VPJ-Q2-5zS"/>
                    <constraint firstItem="wM4-er-566" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="l3a-cc-5zY"/>
                    <constraint firstItem="78L-Ky-gVU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="liJ-2o-Op3"/>
                    <constraint firstItem="NTV-hn-deg" firstAttribute="leading" secondItem="wM4-er-566" secondAttribute="trailing" constant="12" id="r51-4v-BS6"/>
                    <constraint firstItem="wM4-er-566" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xXS-wP-9tP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="wM4-er-566" id="QbA-xR-kfr"/>
                <outlet property="titleLabel" destination="NTV-hn-deg" id="ZdZ-a4-4VW"/>
            </connections>
            <point key="canvasLocation" x="139" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yl_my_next" width="7.5" height="12"/>
        <image name="yl_wddd" width="36.5" height="36.5"/>
    </resources>
</document>
