<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZYIntelligentInquiryTopView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-tT-LSn">
                    <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-nz-41s">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="eEr-Ad-Lic"/>
                            </constraints>
                            <state key="normal" image="ic_navi_return"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aGN-nz-41s" firstAttribute="leading" secondItem="ZoT-tT-LSn" secondAttribute="leading" id="K53-8j-pIq"/>
                        <constraint firstAttribute="height" constant="44" id="SuL-k8-oFf"/>
                        <constraint firstItem="aGN-nz-41s" firstAttribute="top" secondItem="ZoT-tT-LSn" secondAttribute="top" id="dZh-RR-NyU"/>
                        <constraint firstAttribute="bottom" secondItem="aGN-nz-41s" secondAttribute="bottom" id="e4b-zx-l7W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZoT-tT-LSn" secondAttribute="trailing" id="BJU-Gg-uW7"/>
                <constraint firstAttribute="bottom" secondItem="ZoT-tT-LSn" secondAttribute="bottom" id="in2-mp-KVu"/>
                <constraint firstItem="ZoT-tT-LSn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="siH-Gc-yKA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="aGN-nz-41s" id="heP-1t-VHd"/>
            </connections>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navi_return" width="10.666666984558105" height="18.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
