<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Pass Word View Controller-->
        <scene sceneID="PAK-6t-rGC">
            <objects>
                <viewController storyboardIdentifier="SetPassWordViewController" id="1xF-K2-hf2" customClass="SetPassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HS-q6-hIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="n11-i6-i0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANG-sr-6jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i15-Mr-iBW">
                                <rect key="frame" x="40" y="84" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rhL-G2-SR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-WF-lHY">
                                <rect key="frame" x="40" y="134" width="295" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsF-AC-Ekh">
                                        <rect key="frame" x="8" y="15.5" width="75" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="cTB-u7-zNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-7q-XlW">
                                        <rect key="frame" x="0.0" y="49" width="295" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LHF-li-EM9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置6～12位登录密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-ef-fgo">
                                        <rect key="frame" x="83" y="15.5" width="182" height="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORf-fM-ctc">
                                        <rect key="frame" x="267" y="18" width="28" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="83y-0E-CHS"/>
                                            <constraint firstAttribute="height" constant="14" id="tZd-u9-ewT"/>
                                        </constraints>
                                        <state key="normal" image="biyan"/>
                                        <state key="selected" image="biyan"/>
                                        <connections>
                                            <action selector="ShowOrNotShowBtnAction:" destination="1xF-K2-hf2" eventType="touchUpInside" id="je3-bR-7xj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JAE-bW-wTu"/>
                                    <constraint firstItem="ORf-fM-ctc" firstAttribute="centerY" secondItem="FD7-ef-fgo" secondAttribute="centerY" id="KIK-ow-Pah"/>
                                    <constraint firstItem="kOA-7q-XlW" firstAttribute="leading" secondItem="lXz-WF-lHY" secondAttribute="leading" id="LUJ-ny-UTW"/>
                                    <constraint firstAttribute="trailing" secondItem="FD7-ef-fgo" secondAttribute="trailing" constant="30" id="SRA-MB-Htj"/>
                                    <constraint firstItem="FD7-ef-fgo" firstAttribute="leading" secondItem="HsF-AC-Ekh" secondAttribute="trailing" id="Z7a-jB-rUk"/>
                                    <constraint firstAttribute="trailing" secondItem="ORf-fM-ctc" secondAttribute="trailing" id="ZeO-4V-Tem"/>
                                    <constraint firstAttribute="trailing" secondItem="kOA-7q-XlW" secondAttribute="trailing" id="eqB-Ad-ylL"/>
                                    <constraint firstAttribute="bottom" secondItem="kOA-7q-XlW" secondAttribute="bottom" id="qCd-00-5WC"/>
                                    <constraint firstItem="HsF-AC-Ekh" firstAttribute="leading" secondItem="lXz-WF-lHY" secondAttribute="leading" constant="8" id="qel-h0-hBX"/>
                                    <constraint firstItem="FD7-ef-fgo" firstAttribute="centerY" secondItem="HsF-AC-Ekh" secondAttribute="centerY" id="uG5-XB-1qR"/>
                                    <constraint firstItem="HsF-AC-Ekh" firstAttribute="centerY" secondItem="lXz-WF-lHY" secondAttribute="centerY" id="v6G-ug-gZE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-JF-Zx9">
                                <rect key="frame" x="40" y="204" width="295" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-0i-hoH">
                                        <rect key="frame" x="8" y="15.5" width="75" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="QEN-on-odr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-N5-UiI">
                                        <rect key="frame" x="0.0" y="49" width="295" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cKS-nH-2CN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-9x-bAL">
                                        <rect key="frame" x="83" y="15.5" width="182" height="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-AH-mMl">
                                        <rect key="frame" x="265" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gxd-Ef-ye1"/>
                                            <constraint firstAttribute="height" constant="30" id="oOX-NG-mWO"/>
                                        </constraints>
                                        <state key="normal" image="眼睛图标"/>
                                        <state key="selected" image="眼睛图标"/>
                                        <connections>
                                            <action selector="ShowOrNotShowBtnAction:" destination="1xF-K2-hf2" eventType="touchUpInside" id="eX1-l3-H9E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VU2-AH-mMl" firstAttribute="centerY" secondItem="h8Q-9x-bAL" secondAttribute="centerY" id="5kK-Rw-ITo"/>
                                    <constraint firstAttribute="trailing" secondItem="4fT-N5-UiI" secondAttribute="trailing" id="FdS-Sf-olT"/>
                                    <constraint firstItem="xJf-0i-hoH" firstAttribute="centerY" secondItem="9sq-JF-Zx9" secondAttribute="centerY" id="Lzp-fi-pnu"/>
                                    <constraint firstAttribute="trailing" secondItem="VU2-AH-mMl" secondAttribute="trailing" id="MMK-IM-hiD"/>
                                    <constraint firstAttribute="height" constant="50" id="OtL-vf-h7m"/>
                                    <constraint firstItem="h8Q-9x-bAL" firstAttribute="leading" secondItem="xJf-0i-hoH" secondAttribute="trailing" id="UmK-Uq-N2Z"/>
                                    <constraint firstItem="xJf-0i-hoH" firstAttribute="leading" secondItem="9sq-JF-Zx9" secondAttribute="leading" constant="8" id="W0a-2i-59Z"/>
                                    <constraint firstAttribute="trailing" secondItem="h8Q-9x-bAL" secondAttribute="trailing" constant="30" id="ZNZ-Ho-MNJ"/>
                                    <constraint firstItem="h8Q-9x-bAL" firstAttribute="centerY" secondItem="xJf-0i-hoH" secondAttribute="centerY" id="dCf-tv-NSk"/>
                                    <constraint firstAttribute="bottom" secondItem="4fT-N5-UiI" secondAttribute="bottom" id="pDw-Zj-Flv"/>
                                    <constraint firstItem="4fT-N5-UiI" firstAttribute="leading" secondItem="9sq-JF-Zx9" secondAttribute="leading" id="rbo-Su-XVe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zds-5s-c1q">
                                <rect key="frame" x="40" y="274" width="295" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="确   认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="登录按钮按下"/>
                                <connections>
                                    <action selector="sendBtnAction:" destination="1xF-K2-hf2" eventType="touchUpInside" id="1u1-Yr-58p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96460121870040894" green="0.96476620435714722" blue="0.96459084749221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXz-WF-lHY" firstAttribute="top" secondItem="i15-Mr-iBW" secondAttribute="bottom" constant="20" id="Mhd-MZ-t0v"/>
                            <constraint firstAttribute="trailing" secondItem="i15-Mr-iBW" secondAttribute="trailing" constant="40" id="Nvh-Ph-Zgr"/>
                            <constraint firstItem="zds-5s-c1q" firstAttribute="leading" secondItem="lXz-WF-lHY" secondAttribute="leading" id="Qdu-aK-a2a"/>
                            <constraint firstItem="lXz-WF-lHY" firstAttribute="leading" secondItem="i15-Mr-iBW" secondAttribute="leading" id="bpP-ct-if6"/>
                            <constraint firstItem="9sq-JF-Zx9" firstAttribute="leading" secondItem="lXz-WF-lHY" secondAttribute="leading" id="fPs-ZP-2xN"/>
                            <constraint firstItem="i15-Mr-iBW" firstAttribute="leading" secondItem="ANG-sr-6jp" secondAttribute="leading" constant="40" id="gMh-uc-tjo"/>
                            <constraint firstItem="zds-5s-c1q" firstAttribute="trailing" secondItem="lXz-WF-lHY" secondAttribute="trailing" id="jcY-bI-sWP"/>
                            <constraint firstItem="zds-5s-c1q" firstAttribute="top" secondItem="9sq-JF-Zx9" secondAttribute="bottom" constant="20" id="n8N-cw-o1e"/>
                            <constraint firstItem="9sq-JF-Zx9" firstAttribute="top" secondItem="lXz-WF-lHY" secondAttribute="bottom" constant="20" id="nRz-XQ-fyc"/>
                            <constraint firstItem="i15-Mr-iBW" firstAttribute="top" secondItem="9HS-q6-hIJ" secondAttribute="bottom" constant="20" id="qWD-53-5QD"/>
                            <constraint firstItem="lXz-WF-lHY" firstAttribute="trailing" secondItem="i15-Mr-iBW" secondAttribute="trailing" id="w8h-Te-e8w"/>
                            <constraint firstItem="9sq-JF-Zx9" firstAttribute="trailing" secondItem="lXz-WF-lHY" secondAttribute="trailing" id="yOD-xy-ggJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jvc-At-K4w"/>
                    <connections>
                        <outlet property="eyeBtn" destination="ORf-fM-ctc" id="4E6-28-7pb"/>
                        <outlet property="okBtn" destination="zds-5s-c1q" id="jMq-vS-HZO"/>
                        <outlet property="setPassWordTextField" destination="FD7-ef-fgo" id="y6D-lp-Zfs"/>
                        <outlet property="setTwoPasswordTextField" destination="h8Q-9x-bAL" id="MZy-fF-Pme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6J-px-jP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-203.74812593703149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Nl-4H-FqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNg-QX-wUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKc-bE-hkO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xF-K2-hf2" kind="relationship" relationship="rootViewController" id="hJF-mk-5qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt4-uo-Zo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-203.74812593703149"/>
        </scene>
    </scenes>
    <resources>
        <image name="biyan" width="61" height="33"/>
        <image name="登录按钮按下" width="260" height="51"/>
        <image name="眼睛图标" width="14" height="6"/>
    </resources>
</document>
